from task import Task

# System fields
current_card = ''

# Links for theory
rules = [
    "http://www.pdd24.com",  # Section 1
    "http://www.pdd24.com/pdd/pdd2",  # Section 2
    "http://www.pdd24.com/pdd/pdd3",  # Section 3
    "http://www.pdd24.com/pdd/pdd4",  # Section 4
    "http://www.pdd24.com/pdd/pdd5",  # Section 5
    "http://www.pdd24.com/pdd/pdd6",  # Section 6
    "http://www.pdd24.com/pdd/pdd7",  # Section 7
    "http://www.pdd24.com/pdd/pdd8",  # Section 8
    "http://www.pdd24.com/pdd/pdd9",  # Section 9
    "http://www.pdd24.com/pdd/pdd10",  # Section 10
    "http://www.pdd24.com/pdd/pdd11",  # Section 11
    "http://www.pdd24.com/pdd/pdd12",  # Section 12
    "http://www.pdd24.com/pdd/pdd13",  # Section 13
    "http://www.pdd24.com/pdd/pdd14",  # Section 14
    "http://www.pdd24.com/pdd/pdd15",  # Section 15
    "http://www.pdd24.com/pdd/pdd16",  # Section 16
    "http://www.pdd24.com/pdd/pdd17",  # Section 17
    "http://www.pdd24.com/pdd/pdd18",  # Section 18
    "http://www.pdd24.com/pdd/pdd19",  # Section 19
    "http://www.pdd24.com/pdd/pdd20",  # Section 20
    "http://www.pdd24.com/pdd/pdd21",  # Section 21
    "http://www.pdd24.com/pdd/pdd22",  # Section 22
    "http://www.pdd24.com/pdd/pdd23",  # Section 23
    "http://www.pdd24.com/pdd/pdd24",  # Section 24
    "http://www.pdd24.com/pdd/pdd25",  # Section 25
    "http://www.pdd24.com/pdd/pdd26"  # Section 26
]

signs = [
    "http://www.pdd24.com/pdd/znak1",  # Warning signs
    "http://www.pdd24.com/pdd/znak2",  # Priority signs
    "http://www.pdd24.com/pdd/znak3",  # Prohibiting signs
    "http://www.pdd24.com/pdd/znak4",  # Mandatory signs
    "http://www.pdd24.com/pdd/znak5",  # Signs of special requirements
    "http://www.pdd24.com/pdd/znak6",  # Informative signs
    "http://www.pdd24.com/pdd/znak7",  # Service signs
    "http://www.pdd24.com/pdd/znak8"  # Signs for additional information (plates)
]

markings = [
    "http://www.pdd24.com/pdd/razm1",  # Horizontal markings
    "http://www.pdd24.com/pdd/razm2"  # Vertical markings
]

approval = [
    "http://www.pdd24.com/pdd/dopusk"
]

failures = [
    "http://www.pdd24.com/pdd/neispr"
]

# Sets of tasks
tasks1 = [
    Task(question='Что означает термин «Недостаточная видимость»?',
         variant1='1. Видимость дороги менее 100 м вблизи опасных поворотов и переломов продольного профиля дороги.',
         variant2='2. Видимость дороги менее 150 м в ночное время суток.',
         variant3='3. Видимость дороги менее 300 м в условиях тумана, дождя, снегопада и т.п., а также в сумерки.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Под недостаточной видимостью понимается видимость дороги менее 300 м в условиях тумана, дождя, '
              'снегопада и т.п., а также в сумерки . P.S Не путайте с «Ограниченная видимость» - видимость водителем '
              'дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, '
              'растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами.'),

    Task(question='Главная дорога показана:',
         variant1='1. Только на левом верхнем рисунке.',
         variant2='2. Только на правом верхнем рисунке.',
         variant3='3. На обоих верхних рисунках.',
         variant4='4. На всех рисунках.',
         variant5='0',
         correct='3',
         picture='pictures/img.png',
         hint='Главная дорога показана на обоих верхних рисунках, о чем свидетельствуют установленные на этих дорогах '
              'знаки 5.1  «Автомагистраль» и 2.3.2  «Примыкание второстепенной дороги» . Знак 5.5  «Дорога с '
              'односторонним движением», изображенный на нижнем рисунке, информирует только о направлении движения ТС '
              'по всей ширине проезжей части'),

    Task(question='Сколько полос для движения имеет проезжая часть данной дороги?',
         variant1='1. Одну полосу.',
         variant2='2. Две полосы.',
         variant3='3. Три полосы.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_1.png',
         hint='Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, '
              'достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учетом их габаритов, '
              'не запрещено двигаться по полосе в два ряда  и .'),

    Task(question='Сколько пересечений проезжих частей имеет этот перекресток?',
         variant1='1. Одно.',
         variant2='2. Два.',
         variant3='3. Четыре.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_2.png',
         hint='Перекресток имеет два пересечения проезжих частей, так как пересекаемая дорога с разделительной '
              'полосой имеет две проезжие части .'),

    Task(question='Главная дорога показана:',
         variant1='1. Только на левом верхнем рисунке.',
         variant2='2. На левом верхнем и нижнем рисунках.',
         variant3='3. На всех рисунках.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_3.png',
         hint='Главная дорога показана на левом верхнем и нижнем рисунках, о чем свидетельствуют установленные на '
              'этих дорогах знаки 2.1  «Главная дорога» и 2.3.1  «Пересечение с второстепенной дорогой» . Знак 6.8.2  '
              '«Тупик», показанный на верхнем правом рисунке, информирует водителей о том, что справа примыкает '
              'дорога, не имеющая сквозного проезда.'),

    Task(question='Что называется разрешенной максимальной массой транспортного средства?',
         variant1='1. Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем.',
         variant2='2. Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем.',
         variant3='3. Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Разрешенная максимальная масса - масса снаряженного транспортного средства с грузом, водителем и '
              'пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой .'),

    Task(
        question='Какой неподвижный объект, не позволяющий продолжить движение по полосе, не относится к понятию «Препятствие»?',
        variant1='1. Дефект проезжей части.',
        variant2='2. Посторонний предмет.',
        variant3='3. Неисправное или поврежденное транспортное средство.',
        variant4='4. Транспортное средство, остановившееся на этой полосе из-за образования затора.',
        variant5='0',
        correct='4',
        picture='0',
        hint='Из перечисленных понятий к термину «Препятствие» не относится ТС, остановившееся из-за образования '
             'затора .'),

    Task(question='Выезжая с грунтовой дороги на перекресток, Вы попадаете:',
         variant1='1. На главную дорогу.',
         variant2='2. На равнозначную дорогу, поскольку отсутствуют знаки приоритета.',
         variant3='3. На равнозначную дорогу, поскольку проезжая часть имеет твердое покрытие перед перекрестком.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_4.png',
         hint='Вы выезжаете на дорогу с покрытием, которая является главной по отношению к грунтовой .'),

    Task(question='Главной на перекрестке является:',
         variant1='1. Дорога с твердым покрытием по отношению к грунтовой дороге.',
         variant2='2. Дорога с асфальтобетонным покрытием по отношению к дороге, покрытой брусчаткой.',
         variant3='3. Дорога с тремя или более полосами движения по отношению к дороге с двумя полосами.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='На перекрестке главной дорогой является дорога с твердым покрытием по отношению к пересекаемой ('
              'примыкающей) грунтовой , термин "Главная дорога". Тип твердого покрытия и количество полос не являются '
              'классифицирующим признаком главенства дороги.'),

    Task(question='Выезд из двора или c другой прилегающей территории:',
         variant1='1. Считается перекрестком равнозначных дорог.',
         variant2='2. Считается перекрестком неравнозначных дорог.',
         variant3='3. Не считается перекрестком.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_5.png',
         hint='Согласно определению понятия «перекресток», выезд с прилегающей территории не считается перекрестком . '
              'Сюда относятся выезды из дворов, жилых массивов, автостоянок, АЗС, предприятий и другие подобные '
              'ситуации, когда водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по '
              'дороге.'),

    Task(question='Сколько проезжих частей имеет данная дорога?',
         variant1='1. Одну.',
         variant2='2. Две.',
         variant3='3. Четыре.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_6.png',
         hint='Данная дорога имеет две проезжие части, отделенные друг от друга разделительной полосой , каждая из '
              'которых имеет две полосы для движения.'),

    Task(question='Что означает термин «Ограниченная видимость»?',
         variant1='1. Видимость водителем дороги, ограниченная рельефом местности, геометрическими параметрами '
                  'дороги, растительностью, строениями, сооружениями или другими объектами.',
         variant2='2. Видимость водителем дороги менее 300 м в условиях тумана, дождя, снегопада, а также в сумерки.',
         variant3='3. Видимость водителем дороги менее 150 м в ночное время.',
         variant4='4. Видимость водителем дороги во всех перечисленных случаях.',
         variant5='0',
         correct='1',
         picture='0',
         hint='Под термином «Ограниченная видимость» подразумеваются ситуации, когда видимость дороги в направлении '
              'движения ограничена рельефом местности, геометрическими параметрами дороги, растительностью, '
              'строениями, сооружениями или другими объектами .'),

    Task(question='На каком рисунке изображена дорога с разделительной полосой?',
         variant1='1. На обоих.',
         variant2='2. Только на правом.',
         variant3='3. На обоих рисунках дорога с разделительной полосой не изображена.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_7.png',
         hint='Разделительная полоса представляет собой элемент дороги, выделенный конструктивно (правый рисунок) или '
              'с помощью сплошных линий разметки 1.2  (левый рисунок). Разделительная полоса отделяет друг от друга '
              'смежные проезжие части и не предназначена для движения и остановки ТС .'),

    Task(question='В каком случае водитель совершит вынужденную остановку?',
         variant1='1. Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.',
         variant2='2. Остановившись на проезжей части из-за технической неисправности транспортного средства.',
         variant3='3. В обоих перечисленных случаях.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Под вынужденной остановкой понимается прекращение движения ТС из-за его технической неисправности, '
              'опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), '
              'а также появлением препятствия на дороге . Остановка, связанная с необходимостью выполнения требования '
              'уступить дорогу, не рассматривается как вынужденная.'),

    Task(question='Сколько проезжих частей имеет данная дорога?',
         variant1='1. Одну.',
         variant2='2. Две.',
         variant3='3. Четыре.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_8.png',
         hint='Дорога имеет одну проезжую часть, предназначенную для движения в обоих направлениях, так как двойная '
              'сплошная линия горизонтальной разметки не является разделительной полосой .'),

    Task(question='Являются ли тротуары и обочины частью дороги?',
         variant1='1. Являются.',
         variant2='2. Являются только обочины.',
         variant3='3. Не являются.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Дорога включает в себя не только проезжие части, но и тротуары и обочины .'),

    Task(question='Что означает требование уступить дорогу?',
         variant1='1. Вы должны остановиться только при наличии дорожного знака «Уступите дорогу».',
         variant2='2. Вы должны обязательно остановиться, чтобы пропустить других участников движения.',
         variant3='3. Вы не должны начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, '
                  'если это может вынудить других участников движения, имеющих по отношению к Вам преимущество, '
                  'изменить направление движения или скорость.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='В соответствии с  Правил требование уступить дорогу (не создавать помех) означает, что Вы не должны '
              'начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может '
              'вынудить других участников движения, имеющих по отношению к Вам преимущество, изменить направление '
              'движения или скорость. При этом остановка не является обязательной.'),

    Task(question='Что означает термин «Обгон»?',
         variant1='1. Опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону '
                  'проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее '
                  'занимаемую полосу (сторону проезжей части).',
         variant2='2. Опережение одного или нескольких транспортных средств, связанное с выездом из занимаемой полосы.',
         variant3='3. Любое опережение одного или нескольких транспортных средств.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Под обгоном понимается маневр опережения одного или нескольких ТС, связанный с выездом из занимаемой '
              'полосы на полосу, предназначенную для встречного движения и последующим возвращением на ранее '
              'занимаемую полосу .'),

    Task(question='Какой маневр намеревается выполнить водитель легкового автомобиля?',
         variant1='1. Обгон.',
         variant2='2. Перестроение с дальнейшим опережением.',
         variant3='3. Объезд.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_9.png',
         hint='Водитель легкового автомобиля намеревается выполнить перестроение с дальнейшим опережением грузового '
              'автомобиля . Этот маневр не является обгоном, так как не осуществляется выезд на полосу встречного '
              'движения.'),

    Task(question='Какие транспортные средства относятся к маршрутным транспортным средствам?',
         variant1='1. Автобусы (в том числе маломестные, междугородние и школьные).',
         variant2='2. Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по '
                  'установленному маршруту с обозначенными местами остановок.',
         variant3='3. Любые транспортные средства, перевозящие пассажиров.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Критерием отнесения ТС к маршрутным является наличие установленного маршрута с обозначенными местами '
              'остановок. К таким ТС Правила относят автобусы, троллейбусы и трамваи .'),

    Task(question='Сколько полос для движения имеет данная дорога?',
         variant1='1. Две.',
         variant2='2. Четыре.',
         variant3='3. Пять.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_10.png',
         hint='При наличии разделительной полосы дорога имеет две проезжие части, каждая из которых разделена '
              'разметкой на две полосы .'),

    Task(question='На каком рисунке изображен перекресток?',
         variant1='1. Только на левом.',
         variant2='2. Только на правом.',
         variant3='3. На обоих.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_11.png',
         hint='Перекресток изображен только на левом рисунке, где к дороге с твердым покрытием примыкает грунтовая '
              'дорога. Выезды с прилегающих территорий (в том числе из дворов) перекрестками не являются .'),

    Task(question='Сколько пересечений проезжих частей имеет этот перекресток?',
         variant1='1. Одно.',
         variant2='2. Два.',
         variant3='3. Четыре.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_12.png',
         hint='Перекресток имеет два пересечения проезжих частей, так как примыкающая справа дорога с разделительной '
              'полосой имеет две проезжие части .'),

    Task(question='Сколько перекрестков изображено на рисунке?',
         variant1='1. Один.',
         variant2='2. Два.',
         variant3='3. Четыре.',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_13.png',
         hint='Независимо от того, сколько проезжих частей имеют пересекающиеся дороги, они образуют один перекресток .'),

    Task(question='Соответствуют ли действия водителя Правилам, если он движется посередине дороги?',
         variant1='1. Соответствуют.',
         variant2='2. Соответствуют, если отсутствуют встречные транспортные средства.',
         variant3='3. Не соответствуют.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_14.png',
         hint='В данной ситуации действия водителя не соответствуют Правилам, поскольку на всех дорогах установлено '
              'правостороннее движение . Следовательно, водитель ТС обязан двигаться по правой стороне дороги.')
]   # Общиe положения

tasks2 = [
    Task(question='Может ли владелец мотоцикла с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 '
                  'см3, и максимальной мощностью, не превышающей 11 квт, передавать управление этим транспортным '
                  'средством в своем присутствии другому лицу, имея страховой полис обязательного страхования '
                  'гражданской ответственности на бумажном носителе или в виде электронного документа либо его копии '
                  'на бумажном носителе?',
         variant1='1. Может при наличии у этого лица водительского удостоверения на право управления транспортным '
                  'средством категории «A» или подкатегории «А1»',
         variant2='2. Может при наличии у этого лица водительского удостоверения на право управления транспортным '
                  'средством подкатегории «B1»',
         variant3='3. Может при наличии у этого лица водительского удостоверения на право управления транспортным '
                  'средством категории «М»',
         variant4='4. Может во всех перечисленных случаях',
         variant5='0',
         correct='1',
         picture='0',
         hint='Статья 25 п. 7 Федерального закона «О безопасности дорожного движения» не запрещает передачу '
              'управления транспортным средством другому лицу, имеющему при себе водительское удостоверение личности '
              'данной категории или подкатегории и соответствующий страховой полис или распечатанную на бумажном '
              'носителе информацию о заключении соответствующего договора обязательного страхования в виде '
              'электронного документа. В данном случае для управления мотоциклом необходимо иметь удостоверение '
              'категории А или подкатегории А1.'),

    Task(question='Какие действия при дорожно-транспортном происшествии должны немедленно осуществить водители, '
                  'причастные к нему',
         variant1='1. Освободить проезжую часть',
         variant2='2. Остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и '
                  'выставить знак аварийной остановки',
         variant3='3. Сообщить о случившемся в полицию',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='После ДТП, каждый водитель, являющийся участником данного ДТП обязан: 1. немедленно остановить (не '
              'трогать с места) ТС; 2. включить аварийную сигнализацию и выставить знак аварийной остановки, '
              'на той полосе движения, на которой находится ТС, со стороны худшей видимости. Далее оценить наличие '
              'или отсутствие пострадавших, после чего действовать согласно пунктов 2.6, 2.6.1 ПДД. Первые два '
              'требования при ДТП, первостепенны во всех случаях. (Пункт 2.5 ПДД)'),

    Task(question='Какое удостоверение достаточно иметь водителю, управляющему легковым автомобилем с прицепом, '
                  'разрешенная максимальная масса которого не превышает 750 кг?',
         variant1='1. На право управления транспортным средством подкатегории «B1»',
         variant2='2. На право управления транспортным средством категории «В»',
         variant3='3. На право управления транспортным средством категории «BE»',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно статье 25 п.1 Федерального закона «О безопасности дорожного движения» водители, имеющие право '
              'на управление транспортными средствами категории «В» могут управлять ими также при наличии прицепа, '
              'разрешённая максимальная масса которого не превышает 750 кг, т.е. без отметки в графе «Е». В данном '
              'случае необходимо иметь удостоверение категории «В».'),

    Task(question='В каких случаях владелец легкового автомобиля может передавать управление этим транспортным '
                  'средством в своем присутствии другому лицу, имея страховой полис обязательного страхования '
                  'гражданской ответственности на бумажном носителе или в виде электронного документа либо его копии '
                  'на бумажном носителе?',
         variant1='1. При наличии у этого лица водительского удостоверения на право управления транспортным средством '
                  'подкатегории «В1»',
         variant2='2. При наличии у этого лица водительского удостоверения на право управления транспортным средством '
                  'категории «В»',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно статье 25 п.1 Федерального закона «О безопасности дорожного движения» владелец легкового '
              'автомобиля может передавать управление этим транспортным средством в своём присутствии другому лицу, '
              'имея соответствующий страховой полис на бумажном носителе или в виде электронного документа либо его '
              'копии на бумажном носителе, при наличии у этого лица водительского удостоверения на право управления '
              'транспортным средством категории «В».'),

    Task(question='При наличии каких условий в случаях вынужденной остановки транспортного средства или '
                  'дорожно-транспортного происшествия водитель обязан быть одетым в куртку, жилет или жилет-накидку с '
                  'полосами световозвращающего материала?',
         variant1='1. Если это произошло вне населенных пунктов',
         variant2='2. Если это произошло в темное время суток либо в условиях ограниченной видимости',
         variant3='3. Если водитель находится на проезжей части или обочине',
         variant4='4. При наличии всех перечисленных условий',
         variant5='0',
         correct='4',
         picture='0',
         hint='В темное время суток, либо в условиях ограниченной видимости за пределами населенных пунктов при '
              'нахождении на проезжей части или обочине нужно быть одетым в куртку, жилет или жилет-накидку с '
              'полосами световозвращающего материала 2.3.4. (Изменение с 18 марта 2018)'),

    Task(
        question='Какие условия являются обязательными для оформления документа о дорожно-транспортном происшествии '
                 '(ДТП) без участия уполномоченных на то сотрудников полиции?',
        variant1='1. В результате взаимодействия (столкновения) двух транспортных средств (в том числе с прицепами к '
                 'ним) вред причинен только им',
        variant2='2. Гражданская ответственность владельцев транспортных средств застрахована в соответствии с '
                 'законодательством',
        variant3='3. Обстоятельства причинения вреда в связи с повреждением транспортных средств, характер и перечень '
                 'видимых повреждений зафиксированы в соответствии с правилами обязательного страхования',
        variant4='4. Все перечисленные условия',
        variant5='0',
        correct='4',
        picture='0',
        hint='Согласно пункту 2.6.1 ПДД и ч. 1 ст. 11.1 ФЗ «Об обязательном страховании гражданской ответственности '
             'владельцев транспортных средств" водители, причастные к ДТП при наличии всех перечисленных условий, '
             'указанных в ответах могут оформить документы о дорожно-транспортном происшествии без участия '
             'уполномоченных на то сотрудников полиции. (14.12.18 обновлены формулировки вопроса и вариантов '
             'ответа)'),

    Task(question='Разрешается ли водителю пользоваться телефоном во время движения?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только при использовании технического устройства, позволяющего вести переговоры без '
                  'использования рук',
         variant3='3. Разрешается только при движении со скоростью менее 20 км/ч',
         variant4='4. Запрещается',
         variant5='0',
         correct='2',
         picture='0',
         hint='Водителю запрещается пользоваться во время движения телефоном, не оборудованном техническим '
              'устройством, позволяющим вести переговоры без использования рук. (Пункт 2.7 ПДД)'),

    Task(question='При движении на легковом автомобиле, оборудованном ремнями безопасности, должны быть пристегнуты:',
         variant1='1. Только водитель',
         variant2='2. Водитель и пассажир на переднем сиденье',
         variant3='3. Все лица, находящиеся в автомобиле',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='При движении на транспортном средстве, оборудованном ремнями безопасности, водитель должен быть '
              'пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. Правильный ответ – все лица, '
              'находящиеся в автомобиле. (Пункт 2.1.2 ПДД)'),

    Task(question='Если в результате дорожно-транспортного происшествия (ДТП) вред причинен только имуществу, то, '
                  'предварительно зафиксировав положение транспортных средств по отношению друг другу и объектам '
                  'дорожной инфраструктуры, следы и предметы, относящиеся к ДТП, повреждения транспортных средств, '
                  'водитель, причастный к ДТП:',
         variant1='1. Обязан освободить проезжую часть',
         variant2='2. Обязан освободить проезжую часть, если движению других транспортных средств создается препятствие',
         variant3='3. Имеет право по своему усмотрению освободить проезжую часть',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно п. 2.6.1 ПДД если в результате ДТП вред причинен только имуществу, то, предварительно '
              'зафиксировав положение ТС по отношению друг к другу и объектам дорожной инфраструктуры, '
              'следы и предметы, относящиеся к ДТП, повреждения ТС, водитель, причастный к ДТП, обязан освободить '
              'проезжую часть, если движению других ТС создается препятствие. (14.12.18 обновлен вопрос и варианты '
              'ответа. Теперь суть вопроса в том, при каких условиях водитель может освободить проезжую часть)'),

    Task(question='Обязан ли водитель предоставить транспортное средство медицинским и фармацевтическим работникам '
                  'для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их '
                  'жизни?',
         variant1='1. Обязан',
         variant2='2. Обязан только при движении в попутном направлении',
         variant3='3. Не обязан',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Оказывать такую транспортную услугу медицинским и фармацевтическим работникам обязывает пункт 2.3.3 ПДД.'),

    Task(question='Водительское удостоверение, подтверждающее право на управление транспортными средствами категории '
                  '«А», подтверждает также право на управление транспортными средствами:',
         variant1='1. Подкатегории «А1»',
         variant2='2. Подкатегории «В1» с мотоциклетной посадкой или рулем мотоциклетного типа',
         variant3='3. Категории «М»',
         variant4='4. Всеми перечисленными транспортными средствами',
         variant5='0',
         correct='4',
         picture='0',
         hint='Согласно ст.25 п.7 Федерального закона «О безопасности дорожного движения», водительское '
              'удостоверение, подтверждающее право на управление транспортными средствами категории «А», подтверждает '
              'также право на управление всеми перечисленными транспортными средствами.'),

    Task(question='По требованию каких лиц водители обязаны проходить освидетельствование на состояние алкогольного '
                  'опьянения и медицинское освидетельствование на состояние опьянения?',
         variant1='1. Всех регулировщиков',
         variant2='2. Должностных лиц, уполномоченных на осуществление федерального государственного надзора в '
                  'области безопасности дорожного движения',
         variant3='3. Любых сотрудников полиции',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Водитель обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское '
              'освидетельствование на состояние опьянения по требованию должностных лиц, которым предоставлено право '
              'государственного надзора. К таким лицам относятся сотрудники ГИБДД. (Пункт 2.3.2 ПДД)'),

    Task(question='К категории «В» относятся автомобили:',
         variant1='1. С разрешенной максимальной массой не более 2,5 т и числом сидячих мест, помимо сиденья водителя, '
                  'не более 8',
         variant2='2. С разрешенной максимальной массой не более 3,5 т и числом сидячих мест, помимо сиденья '
                  'водителя, не более 8',
         variant3='3. С разрешенной максимальной массой не более 3,5 т и числом сидячих мест, помимо сиденья '
                  'водителя, не более 16',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В соответствии со ст. 25 п.1 Федерального закона «О безопасности дорожного движения» к категории «В» '
              'относятся автомобили с разрешенной максимальной массой не более 3,5 т и числом сидячих мест, '
              'помимо сиденья водителя, не более 8.'),

    Task(question='В каком виде предусмотрено представление для проверки страхового полиса обязательного страхования '
                  'гражданской ответственности?',
         variant1='1. На бумажном носителе',
         variant2='2. В виде электронного документа или его копии на бумажном носителе',
         variant3='3. В любом из перечисленных видов',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Согласно новому пункту Правил 2.1.1(1) ПДД, указанный страховой полис может быть предоставлен '
              'водителем на бумажном носителе, а в случае заключения такого договора в порядке, установленном п. 72 '
              'статьи и п.15 Федерального закона о страховании, в виде электронного документа или его копии на '
              'бумажном носителе.'),

    Task(question='По требованию каких лиц необходимо передавать для проверки водительское удостоверение на право '
                  'управления транспортным средством соответствующей категории или подкатегории и представлять для '
                  'проверки страховой полис обязательного страхования гражданской ответственности на бумажном '
                  'носителе или в виде электронного документа либо его копии на бумажном носителе?',
         variant1='1. Сотрудника полиции',
         variant2='2. Сотрудника Военной автомобильной инспекции',
         variant3='3. Любого регулировщика',
         variant4='4. Всех перечисленных лиц',
         variant5='0',
         correct='1',
         picture='0',
         hint='Пункт 2.1.1 ПДД обязывает водителя выполнить перечисленные действия только по требованию сотрудника '
              'полиции.')
]   # Общие обязанности водителей

tasks3 = [
    Task(question='Разрешен ли Вам съезд на дорогу с грунтовым покрытием?',
         variant1='1. Разрешен',
         variant2='2. Разрешен только при технической неисправности транспортного средства',
         variant3='3. Запрещен',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_15.png',
         hint='Впереди по ходу Вашего движения предупреждающий знак 1.11.2 «Опасный поворот» и знаки 1.34.2 '
              '«Направление поворота», которые указывают направление движения на закруглении дороги малого радиуса с '
              'ограниченной видимостью. Ничего, что бы Вам запрещало съезд на дорогу с грунтовым покрытием, '
              'нет. По Вашему желанию поворачиваете направо. («Дорожные знаки»).'),

    Task(question='Можно ли Вам въехать на мост первым?',
         variant1='1. Можно',
         variant2='2. Можно, если Вы не затрудните движение встречному автомобилю',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_16.png',
         hint='Знак 2.7 «Преимущество перед встречным движением» предоставляет Вам право первым проехать через узкий '
              'участок дороги, т. е. через мост. («Дорожные знаки», пункт 1.2 термин «Уступить дорогу»)'),

    Task(question='Где Вы должны остановиться?',
         variant1='1. Перед знаком (А)',
         variant2='2. Перед перекрестком (Б)',
         variant3='3. Перед краем пересекаемой проезжей части (В)',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_17.png',
         hint='В случае установки знака 2.5 «Движение без остановки запрещено» непосредственно перед пересечением '
              'проезжих частей водитель обязан остановиться у стоп-линии. При её отсутствии (как в данном случае) '
              'водитель обязан остановиться перед границей проезжих частей, т.е. не заезжая за линию «В». Имейте в '
              'виду, что такие места опасны, часто находятся «под особым контролем» инспекторов ГИБДД. Поэтому всегда '
              'выполняйте главное условие - обязательную остановку. Это избавит Вас от конфликтной ситуации и '
              'сохранит Вашу собственную безопасность. («Дорожные знаки»)'),

    Task(question='Эти знаки предупреждают Вас:',
         variant1='1. О наличии через 500 м опасных поворотов',
         variant2='2. О том, что на расстоянии 150 - 300 м за дорожным знаком начнётся участок дороги протяженностью '
                  '500 м с опасными поворотами',
         variant3='3. О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_18.png',
         hint='Табличка 8.2.1 «Зона действия» указывает протяженность ряда опасных поворотов, первый из которых - '
              'налево - начинается через 150 - 300 м. («Дорожные знаки» 8.2.1, 1.12.2)'),

    Task(question='При наличии какого знака водитель должен уступить дорогу, если встречный разъезд затруднен?',
         variant1='1. Только В',
         variant2='2. А и В',
         variant3='3. Б и В',
         variant4='4. Б и Г',
         variant5='0',
         correct='2',
         picture='pictures/img_19.png',
         hint='На уклонах, обозначенных знаками: «А» - 1.13 «Крутой спуск» и «Б» - 1.14 «Крутой подъем» - при наличии '
              'препятствия уступить дорогу должен водитель транспортного средства, двигающегося на спуск. На узких '
              'участках дороги, где встречный разъезд затруднён, устанавливают знаки: с одной стороны - «В» - 2.6 '
              '«Преимущество встречного движения», с другой стороны движения - «Г» - 2.7 «Преимущество перед '
              'встречным движением». В данном случае при затруднённом встречном разъезде запрещается въезд на узкий '
              'участок дороги со стороны знака 2.6. Ответ - знаки «А» и «В». («Дорожные знаки»)'),

    Task(question='Вам разрешено продолжить движение?',
         variant1='1. Только прямо',
         variant2='2. Прямо или в обратном направлении',
         variant3='3. Во всех направлениях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_20.png',
         hint='Знак 3.18.2 «Поворот налево запрещён» не запрещает производить разворот. Поэтому можете по своему '
              'усмотрению продолжить движение прямо или развернуться, и продолжить движение в обратном направлении. ('
              '«Дорожные знаки»)'),

    Task(question='О чем информируют Вас эти дорожные знаки?',
         variant1='1. О приближении к перекрёстку, где установлен знак «Уступите дорогу»',
         variant2='2. О приближении к перекрёстку, где установлен знак «Движение без остановки запрещено»',
         variant3='3. О приближении к таможне',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_21.png',
         hint='Табличка 8.1.2 «Расстояние до объекта» указывает расстояние от знака 2.4 «Уступите дорогу» до '
              'перекрёстка в случае, если непосредственно перед перекрёстком установлен знак 2.5 «Движение без '
              'остановки запрещено». («Дорожные знаки»)'),

    Task(question='В чем особенность скоростного режима на этом участке дороги?',
         variant1='1. Рекомендуемая скорость движения – 40 км/ч',
         variant2='2. Минимальная допустимая скорость движения – 40 км/ч',
         variant3='3. Минимальная допустимая скорость движения по левой полосе – 40 км/ч',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_22.png',
         hint='Табличка 8.14 «Полоса движения» указывает, что действие знака 4.6 «Ограничение минимальной скорости» '
              'распространяется только на ту полосу движения, над которой находится знак. Так как действие происходит '
              'в населённом пункте, на данном участке по правой полосе можно двигаться со скоростью, не превышающей '
              '60 км/ч, на левой полосе скорость должна быть не менее 40 км/ч и не более 60 км/ч. Правильный ответ – '
              'минимальная допустимая скорость движения по левой полосе – 40 км/ч. («Дорожные знаки»).'),

    Task(question='Знаки предупреждают Вас о том, что:',
         variant1='1. На протяжении 150 м возможно появление пешеходов на проезжей части',
         variant2='2. Через 150 м находится пешеходный переход',
         variant3='3. Через 150 м находится пешеходная дорожка',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_23.png',
         hint='Под знаком 1.22 «Пешеходный переход» установлена табличка 8.1.1 «Расстояние до объекта», указывающая '
              'расстояние до опасного участка, о котором информирует предупреждающий знак. («Дорожные знаки»)'),

    Task(question='Какие из указанных знаков распространяют своё действие только на период времени, когда покрытие '
                  'проезжей части влажное?',
         variant1='1. Только А',
         variant2='2. А и Б',
         variant3='3. Все',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_24.png',
         hint='Только комбинация знаков «А» - 3.24 «Ограничение максимальной скорости» с табличкой 8.16 «Влажное '
              'покрытие», указывающей, что действие знака распространяется на период, когда покрытие проезжей части '
              'влажное - является правильным ответом. Знак «Б» - 1.18 «Выброс гравия» - предупреждает об участке '
              'дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колёс транспортных средств. '
              'Знак «В» - 1.15 «Скользкая дорога» - предупреждает об участке дороги с повышенной скользкостью '
              'проезжей части. Причиной этого может быть выпадение снега, обледенение, разлив битума при производстве '
              'дорожных работ и т. п. («Дорожные знаки»)'),

    Task(question='Двигаясь в населенном пункте, вы можете продолжить движение:',
         variant1='1. Только в направлении Б',
         variant2='2. В направлениях А или Б',
         variant3='3. В любом направлении из указанных',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_25.png',
         hint='Знак 4.1.4 «Движение прямо или направо» распространяет свое действие на первое пересечение проезжих '
              'частей, перед которыми он установлен. От действия знака могут отступать маршрутные транспортные '
              'средства. Поэтому для Вас разметка 1.11 (сплошная линия с прерывистой) значения не имеет. (Есть она '
              'или нет, к примеру, занесена снегом). Развернуться по траектории «В», Вам нельзя. Нельзя совершить и '
              'поворот направо, т. к. вы не находитесь на крайней правой полосе, можете продолжить движение только в '
              'направлении «Б». («Дорожные знаки»)'),

    Task(question='Этот знак:',
         variant1='1. Предупреждает Вас о наличии узкого участка дороги, но не устанавливает очередность движения',
         variant2='2. Запрещает Вам проезд через мост',
         variant3='3. Обязывает Вас уступить дорогу встречному транспортному средству',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_26.png',
         hint='Знак 2.6 «Преимущество встречного движения» запрещает выезд на узкий участок дороги, если это может '
              'затруднить встречное движение. Поэтому Вам следует уступить дорогу грузовику, подъезжающему к мосту. ('
              '«Дорожные знаки», пункт 1.2 термин «Уступить дорогу»)'),

    Task(question='Как следует поступить, если Вам необходимо развернуться?',
         variant1='1. Развернуться на этом перекрёстке при отсутствии на нём других транспортных средств',
         variant2='2. Проехать прямо и развернуться за перекрёстком',
         variant3='3. Проехать прямо и развернуться только на следующем перекрёстке',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_27.png',
         hint='Действие знака 4.1.1 «Движение прямо», установленного перед пересечением проезжих частей, '
              'распространяется на первое пересечение за знаком. В данном случае действует на весь перекрёсток. '
              'Поэтому, если Вы решили развернуться, Вам ничего не остаётся, как проехать перекрёсток и развернуться '
              'на последующем за ним участке дороги, т.е. за перекрестком. («Дорожные знаки»)'),

    Task(question='О чем предупреждают Вас эти знаки:',
         variant1='1. Остановка транспортных средств на обочине запрещена',
         variant2='2. Съезд на обочину опасен в связи с проведением на ней дорожных работ',
         variant3='3. В месте производства дорожных работ стоянка запрещена',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_28.png',
         hint='Знак 1.25 «Дорожные работы» в сочетании с табличкой 8.12 «Опасная обочина» предупреждает водителей, '
              'что съезд на обочину опасен в связи с проведением на ней дорожных (ремонтных) работ. («Дорожные '
              'знаки»)'),

    Task(question='Вам можно продолжить движение на перекрёстке:',
         variant1='1. Только в направлении Б',
         variant2='2. В направлениях А и Б',
         variant3='3. В направлениях Б и В',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_29.png',
         hint='Разделительная полоса делит дорогу на проезжие части. Действие знака 4.1.1 «Движение прямо», '
              'установленного перед перекрёстком, распространяется только на первое пересечение проезжих частей за '
              'знаком. Движение по траектории «В» запрещено. Вы можете двигаться по траектории «А» или «Б». ('
              '«Дорожные знаки», пункт 1.2 ПДД)'),

    Task(question='В какой из дворов Вам можно въехать в данной ситуации?',
         variant1='1. Повороты во дворы запрещены',
         variant2='2. Только во двор направо',
         variant3='3. Только во двор налево',
         variant4='4. В любой',
         variant5='0',
         correct='2',
         picture='pictures/img_30.png',
         hint='Знак 4.1.1 «Движение прямо» установлен за пересечением проезжих частей, т.е в начале участка дороги. '
              'Действие его в этом случае распространяется до следующего перекрёстка, при этом не запрещается '
              'совершать поворот направо во дворы и на прилегающие территории. Соответственно можете повернуть только '
              'во двор направо. («Дорожные знаки»)'),

    Task(question='На каком расстоянии до неровного участка дороги устанавливается этот знак вне населённого пункта?',
         variant1='1. 150-300 м',
         variant2='2. 50-100 м',
         variant3='3. Непосредственно перед неровным участком дороги',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_31.png',
         hint='Как и большинство предупреждающих знаков, знак 1.16 «Неровная дорога» устанавливается вне населённого '
              'пункта за 150-300 м до опасного участка дороги. («Дорожные знаки»)'),

    Task(question='Этот дорожный знак предупреждает:',
         variant1='1. О приближении к скользкому участку дороги',
         variant2='2. О приближении к мокрому или загрязнённому участку дороги',
         variant3='3. О приближении к участку дороги, где возможен выброс гравия (щебня) из-под колёс',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_32.png',
         hint='Предупреждающий знак 1.18 «Выброс гравия» устанавливается вне населённого пункта за 150-300 м до '
              'опасного участка. При проезде этого участка следует по возможности увеличить интервал и дистанцию '
              'между автомобилями, снизить скорость. Летящие щебень, гравий могут «травмировать» лобовое стекло, '
              'стёкла фар автомобиля. На наших дорогах это не редкость. («Дорожные знаки»)'),

    Task(question='В каком направлении Вам можно продолжить движение на легковом автомобиле?',
         variant1='1. Только прямо',
         variant2='2. Прямо и направо',
         variant3='3. В любом',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_33.png',
         hint='Табличка 8.4.1 «Вид транспортного средства» распространяет действие знака, с которым она применена, '
              'на грузовые автомобили, в том числе с прицепом, с р.м.м. более 3,5 т. Вы управляете легковым '
              'автомобилем, действие знака на Вас не распространяется. Можете продолжать движение в любом '
              'направлении. («Дорожные знаки»)'),

    Task(question='Можно ли Вам за перекрёстком въехать во двор?',
         variant1='1. Можно',
         variant2='2. Можно, если Вы проживаете в этом доме',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_34.png',
         hint='Действие знака 4.1.1 «Движение прямо» в случае его установки перед пересечением проезжих частей ('
              'перекрёстком) распространяется только на первое пересечение за знаком. Поворот налево совершается вне '
              'зоны действия знака. Ничего противоречащего его выполнению нет. Въезжаете во двор по указанной '
              'траектории. («Дорожные знаки»)'),

    Task(question='Этот знак предупреждает о приближении к перекрёстку, на котором Вы:',
         variant1='1. Имеете право преимущественного проезда',
         variant2='2. Должны уступить дорогу всем транспортным средствам, движущимся по пересекаемой дороге',
         variant3='3. Должны уступить дорогу только транспортным средствам, приближающимся справа',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_35.png',
         hint='Данная ситуация на первый взгляд очень проста. Знак 1.6 «Пересечение равнозначных дорог» '
              'предупреждает, что через 50-100 м будет находиться равнозначный перекрёсток, при определении порядка '
              'проезда которого водители будут руководствоваться «правилом правой руки», т.е. у кого из них окажется '
              'помеха справа, тот обязательно уступит дорогу. («Дорожные знаки», пункт 13.11 ПДД). Но до этого '
              'перекрёстка видим: находится крутой поворот, дальнейшая видимость ограничена, что представляет для '
              'водителя первостепенную опасность, но о чём Вы преждевременно не проинформированы. К сожалению, '
              'в практике таких недостатков в организации дорожного движения очень много, что существенно влияет на '
              'нашу дорожную безопасность.'),

    Task(question='Какие из предупреждающих и запрещающих знаков являются временными?',
         variant1='1. Установленные на переносной стойке',
         variant2='2. Имеющие желтый фон и установленные в местах производства дорожных работ',
         variant3='3. Все перечисленные',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Желтый фон на предупреждающих и запрещающих знаках, установленных в местах производства дорожных '
              'работ, означает, что эти знаки являются временными.'),

    Task(question='Данный дорожный знак:',
         variant1='1. Предупреждает Вас о приближении к месту пересечения с трамвайной линией',
         variant2='2. Предупреждает Вас о приближении к трамвайной остановке',
         variant3='3. Обязывает Вас остановиться непосредственно перед пересечением с трамвайной линией',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_36.png',
         hint='Знак 1.5 «Пересечение с трамвайной линией» в населённом пункте устанавливается за 50 - 100 м до '
              'пересечения с трамвайной линией. Имейте ввиду, что вне перекрестка, где трамвайные пути пересекают '
              'проезжую часть, трамвай имеет преимущество перед безрельсовыми ТС, кроме случаев выезда из депо. ('
              '«Дорожные знаки». Пункт 18.1 ПДД)'),

    Task(question='Эти знаки предупреждают Вас:',
         variant1='1. О приближении к железнодорожному переезду с тремя путями',
         variant2='2. О наличии через 150-300 м железнодорожного переезда без шлагбаума',
         variant3='3. О наличии через 50-100 м железнодорожного переезда',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_37.png',
         hint='На одной стойке размещены два предупреждающих знака. Нижний знак 1.4.1 «Приближение к железнодорожному '
              'переезду» устанавливается только вне населённых пунктов на расстоянии 150 - 300 м до железнодорожного '
              'переезда. Верхний знак 1.2 «Железнодорожный переезд без шлагбаума» вне населённого пункта '
              'устанавливается на таком же расстоянии. Такое сочетание знаков предупреждает, что Вы приближаетесь к '
              'железнодорожному переезду без шлагбаума, расстояние до которого не менее 150 м. («Дорожные знаки»)'),

    Task(question='Вам разрешено продолжить движение на грузовом автомобиле с разрешенной максимальной массой не '
                  'более 3,5 т:',
         variant1='1. Только прямо',
         variant2='2. Прямо и направо',
         variant3='3. Во всех направлениях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_38.png',
         hint='Табличка под знаком 8.4.1 «Вид транспортного средства» распространяет действие знака 4.1.1 «Движение '
              'прямо» на грузовые автомобили, в том числе с прицепом, с разрешённой максимальной массой более 3,'
              '5 т. Ваш автомобиль с меньшим значением ограничения, проезжаете перекрёсток во всех направлениях. ('
              '«Дорожные знаки»)'),

    Task(question='Какие из указанных знаков требуют обязательной остановки?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. Б и В',
         variant4='4. Все',
         variant5='0',
         correct='2',
         picture='pictures/img_39.png',
         hint='Только знак «Б» - 2.5 «Движение без остановки запрещено» - требует обязательной остановки. Знак '
              'устанавливается или у пересечения проезжих частей (случай 1), или у ж. д. переезда, или карантинного '
              'поста (случай 2). Знак «А» - 2.6 «Преимущество встречного движения» - запрещает въезд на узкий участок '
              'дороги, если это может затруднить встречное движение. Знак «В» - 6.16 «Стоп-линия» - обозначает место '
              'остановки транспортных средств при запрещающем сигнале светофора. Знак «Г» - 2.4 «Уступите дорогу» - '
              'определяет очерёдность проезда конкретного пересечения. Место остановки при необходимости выбирайте '
              'сами, руководствуясь правилом: «Вы не должны возобновлять или продолжать движение, осуществлять '
              'какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить '
              'направление движения или скорость». («Дорожные знаки»)'),

    Task(question='Какие из указанных знаков используются для обозначения границ искусственной неровности?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. Б и В',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_40.png',
         hint='Знак «А» – 5.20 «Искусственная неровность» обозначает границу искусственной неровности («лежащий '
              'полицейский»). Знак устанавливается на ближайшей границе искусственной неровности относительно '
              'приближающихся Т.С. («Дорожные знаки»)'),

    Task(question='Вам можно продолжить движение:',
         variant1='1. Только по траектории А',
         variant2='2. Только по траектории Б',
         variant3='3. По любой траектории из указанных',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_41.png',
         hint='Разделительные полосы делят дорогу на смежные проезжие части. Действие знака 4.1.2 «Движение направо», '
              'установленного перед пересечением проезжих частей, распространяется на первое пересечение. Можете '
              'продолжить движение только по траектории «А». (Пункт 1.2 термин «Разделительная полоса», '
              '«Дорожные знаки»)'),

    Task(
        question='Какие из указанных знаков предоставляют право преимущественного проезда нерегулируемых перекрестков?',
        variant1='1. Только А',
        variant2='2. А и В',
        variant3='3. Все',
        variant4='0',
        variant5='0',
        correct='2',
        picture='pictures/img_42.png',
        hint='Знаки: 2.1 «Главная дорога» («А») и 2.3.5 «Примыкание второстепенной дороги» («В») предоставляют право '
             'преимущественного проезда нерегулируемых перекрёстков транспортным средствам, находящимся на главной '
             'дороге. (Пункт 1.2 термин «Главная дорога», 13.9 ПДД)'),

    Task(question='Вам можно выполнить разворот:',
         variant1='1. Только по траектории А',
         variant2='2. Только по траектории Б',
         variant3='3. По любой траектории из указанных',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_43.png',
         hint='Действие знака 4.1.1 «Движение прямо» в случае установки его перед пересечением проезжих частей, '
              'распространяется только на первое пересечение за знаком. Вы можете выполнить разворот по траектории '
              '«Б». («Дорожные знаки»)'),

    Task(question='Какие из указанных знаков информируют о приближении к началу участка дороги со встречным движением?',
         variant1='1. Только А',
         variant2='2. А и Б',
         variant3='3. Все',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_44.png',
         hint='Только предупреждающий знак «А» – 1.21 «Двустороннее движение» – устанавливается перед проезжей частью '
              'со встречным движением, если ему предшествовал участок дороги с односторонним движением. Знак «Б» – '
              '5.8 «Реверсивное движение» – информирует о начале участка дороги, на котором на одной или нескольких '
              'полосах направление движения может изменяться на противоположное. Знак «В» – 5.15.7 «Направление '
              'движения по полосам» – указывает организацию движения в обоих направлениях на трёхполосной дороге. ('
              '«Дорожные знаки»)'),

    Task(question='Какие из указанных знаков информируют о том, что на перекрёстке необходимо уступить дорогу '
                  'транспортным средствам, приближающимся слева?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. А и Б',
         variant4='4. Все',
         variant5='0',
         correct='2',
         picture='pictures/img_45.png',
         hint='Порядок проезда транспортных средств на перекрёстках определяется знаками приоритета, обозначенными в '
              'данном случае «А» и «Б». Знак «А» – 2.3.3 «Примыкание второстепенной дороги» – информирует, '
              'что примыкающая дорога слева – второстепенная. Двигаясь по главной дороге, Вы имеете преимущество. '
              'Комбинация знаков «Б» – 2.4 «Уступите дорогу» с табличкой 8.13 «Направление главной дороги» '
              'информирует, что движущиеся транспортные средства, находящиеся на главной дороге слева и прямо со '
              'встречного направления, имеют преимущество. Вы обязаны уступить им дорогу. Знак «В» – 5.13.1 «Выезд на '
              'дорогу с полосой для маршрутных транспортных средств» – входит в группу знаков особых предписаний. Он '
              'не может регулировать очерёдность проезда транспортных средств. («Дорожные знаки»)'),

    Task(question='Этот знак:',
         variant1='1. Показывает направления движения на перекрёстке',
         variant2='2. Указывает, что на пересекаемой дороге движение осуществляется по двум полосам',
         variant3='3. Запрещает разворот на перекрестке',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_46.png',
         hint='Предупреждающий знак 1.34.3 «Направление поворота» указывает направления движения на Т-образном '
              'перекрёстке. («Дорожные знаки»)'),

    Task(question='На каком расстоянии до скользкого участка дороги устанавливается данный знак в населённом пункте?',
         variant1='1. 150 - 300 м',
         variant2='2. 50 - 100 м',
         variant3='3. Непосредственно перед началом скользкого участка',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_47.png',
         hint='В населённом пункте большинство предупреждающих знаков устанавливается на расстоянии 50-100 м до '
              'опасного участка. На таком расстоянии устанавливается и знак 1.15 «Скользкая дорога». («Дорожные '
              'знаки»)'),

    Task(question='Вы можете продолжить движение на следующем перекрестке:',
         variant1='1. Только в направлении Б',
         variant2='2. В направлениях А и Б',
         variant3='3. В любом направлении из указанных',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_48.png',
         hint='В данном случае знак 4.1.1 «Движение прямо» установлен за пересечением проезжих частей, т.е. в начале '
              'участка дороги. Действие знака в такой ситуации распространяется до ближайшего перекрёстка. Поэтому Вы '
              'можете продолжать движение во всех указанных направлениях. («Дорожные знаки»)'),

    Task(question='Разрешается ли Вам въехать на мост одновременно с водителем мотоцикла?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если Вы не затрудните ему движение',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_49.png',
         hint='Данный знак (2.6) запрещает выезд на узкий участок дороги только в том случае, если это затруднит '
              'встречное движение. («Дорожные знаки»)'),

    Task(question='Какие из указанных знаков устанавливают непосредственно перед железнодорожным переездом?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. Только В',
         variant4='4. А и В',
         variant5='0',
         correct='3',
         picture='pictures/img_50.png',
         hint='Из обозначенных только знак «В» – 1.3.2 «Многопутная железная дорога» – устанавливается '
              'непосредственно перед железнодорожным переездом. Следует учитывать, что при отсутствии шлагбаумов на '
              'ж.д. переезде знаки 1.3.1 и 1.3.2 определяют размер переезда. Комбинации знаков «А» и «Б» '
              'устанавливаются вне населённых пунктов на расстоянии 150-300 м. («Дорожные знаки»)'),

    Task(question='Данные знаки предупреждают о приближении:',
         variant1='1. К месту производства работ на дороге',
         variant2='2. К железнодорожному переезду со шлагбаумом',
         variant3='3. К железнодорожному переезду без шлагбаума',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_51.png',
         hint='Знак 1.1 «Железнодорожный переезд со шлагбаумом» и знак 1.4.1 «Приближение к железнодорожному '
              'переезду» расположены на одной стойке, так как вне населённого пункта они располагаются на расстоянии '
              '150 – 300 м до опасного участка. Вне населённого пункта знак 1.1 обязательно повторяется. Данные знаки '
              'предупреждают о приближении к железнодорожному переезду со шлагбаумами. («Дорожные знаки»)'),

    Task(question='Этот знак предупреждает о приближении к тоннелю, в котором:',
         variant1='1. Будет затруднён разъезд со встречными транспортными средствами',
         variant2='2. Отсутствует искусственное освещение',
         variant3='3. Очерёдность движения регулируется светофором',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_52.png',
         hint='Знак 1.31 «Тоннель» предупреждает о приближении к тоннелю, в котором отсутствует искусственное '
              'освещение, или к тоннелю, видимость въездного портала которого ограничена. В тоннелях на движущемся '
              'транспортном средстве должны быть включены фары дальнего или ближнего света фар, независимо от наличия '
              'освещённости тоннеля. («Дорожные знаки», пункт 19.1 ПДД)'),

    Task(question='Вам разрешено продолжить движение на перекрёстке?',
         variant1='1. Только прямо',
         variant2='2. Прямо и налево',
         variant3='3. Прямо и в обратном направлении',
         variant4='4. В любом направлении',
         variant5='0',
         correct='1',
         picture='pictures/img_53.png',
         hint='В случае установки знака 4.1.1 «Движение прямо» непосредственно перед пересечением проезжих частей '
              'движение разрешается только прямо. («Дорожные знаки»)'),

    Task(question='Можно ли Вам остановиться в указанном месте для посадки пассажира?',
         variant1='1. Можно',
         variant2='2. Можно, если Вы управляете такси',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_54.png',
         hint='Знак 3.28 «Стоянка запрещена» не запрещает производить остановку. В указанном месте Вам совершить '
              'остановку можно. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам произвести остановку для посадки пассажира?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только по чётным числам месяца',
         variant3='3. Разрешено только по нечётным числам месяца',
         variant4='4. Запрещено',
         variant5='0',
         correct='1',
         picture='pictures/img_55.png',
         hint='Знак 3.29 «Стоянка запрещена по нечётным числам месяца» ограничивает только стоянку. Остановка в его '
              'зоне действия не запрещается в любой период времени. («Дорожные знаки»)'),

    Task(question='Вам необходимо двигаться со скоростью не более 40 км/ч:',
         variant1='1. Только во время дождя',
         variant2='2. Во время выпадения осадков (дождя, града, снега)',
         variant3='3. Во всех случаях, когда покрытие проезжей части влажное',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_56.png',
         hint='Табличка 8.16 «Влажное покрытие» указывает, что действие знака распространяется на период времени, '
              'когда покрытие проезжей части влажное. («Дорожные знаки»)'),

    Task(question='Какой из указанных знаков распространяет свое действие только на ту полосу, над которой он '
                  'установлен?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. Б и В',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_57.png',
         hint='Знак с табличкой 8.14 «Полоса движения» («А»), указывающей полосу движения, на которую '
              'распространяется действие знака или светофора. («Дорожные знаки»)'),

    Task(question='Разрешена ли Вам стоянка в указанном месте?',
         variant1='1. Разрешена',
         variant2='2. Разрешена только в светлое время суток',
         variant3='3. Запрещена',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_58.png',
         hint='Действие знака 3.27 «Остановка запрещена» распространяется от места установки до ближайшего '
              'перекрёстка, а при отсутствии перекрестка - до конца населённого пункта. В данном случае до знака '
              '5.24.1 «Конец населённого пункта». Вы имеете право остановиться на обочине за знаком. («Дорожные '
              'знаки»)'),

    Task(question='Какие из указанных знаков разрешают проезд на автомобиле к месту проживания или работы?',
         variant1='1. Только А',
         variant2='2. Только В',
         variant3='3. А и В',
         variant4='4. Все',
         variant5='0',
         correct='3',
         picture='pictures/img_59.png',
         hint='Разрешают проезд на автомобиле к месту проживания или работы знаки: «А» - 3.2 «Движение запрещено», '
              '«В» - 3.3 «Движение механических транспортных средств запрещено». Из запрещающих знаков 6 знаков '
              'предоставляют такую «льготу». В их число не входит знак «Б» - 3.1 «Въезд запрещён», который запрещает '
              'въезд под знак всех ТС, кроме маршрутных транспортных средств. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам произвести остановку в указанном месте?',
         variant1='1. Разрешено ли Вам произвести остановку в указанном месте?',
         variant2='2. Разрешено только для посадки или высадки пассажиров',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_60.png',
         hint='Сплошная линия разметки 1.4 жёлтого цвета обозначает места, где запрещена остановка. Применяется '
              'самостоятельно или в сочетании со знаком 3.27 «Остановка запрещена», как в данном случае. В указанном '
              'месте Вы можете произвести остановку, т. к. остановитесь вне зоны действия знака 3.27, определяемой '
              'длиной разметки жёлтого цвета. («Дорожные знаки», «Горизонтальная разметка»)'),

    Task(question='Какие из указанных знаков запрещают поворот налево?',
         variant1='1. Только А',
         variant2='2. А и Б',
         variant3='3. А и В',
         variant4='4. Все',
         variant5='0',
         correct='3',
         picture='pictures/img_61.png',
         hint='На перекрёстке, перед которым установлен знак «А» - 5.13.1 «Выезд на дорогу с полосой для маршрутных '
              'транспортных средств», запрещается поворот налево других транспортных средств. Запрещает поворот всем '
              'видам транспортных средств и знак «В» - 6.3.1 «Место для разворота». Среди изображённых знаков следует '
              'обратить внимание на знак «Б» - 3.19 «Разворот запрещён», который, наоборот, поворот налево не '
              'запрещает. («Дорожные знаки»)'),

    Task(question='Вам разрешено продолжить движение:',
         variant1='1. Только в направлении Б',
         variant2='2. В направлениях А или Б',
         variant3='3. В направлениях Б или В',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_62.png',
         hint='Согласно знаку 4.3 «Круговое движение» Вы выезжаете на перекрёсток, движение по которому разрешается '
              'только в направлении стрелок, изображённых на знаке. Встречное движение по траектории «В» запрещено. '
              'Поворот направо по траектории «А» запрещает знак 3.18.1 «Поворот направо запрещён». Можете из '
              'указанных направлений продолжить движение только по траектории «Б». («Дорожные знаки»)'),

    Task(question='Разрешается ли Вам поставить автомобиль на стоянку в указанном месте?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если Вы проживаете рядом с этим местом',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_63.png',
         hint='Табличка 8.2.2 «Зона действия» указывает, что зона действия знака 3.28 «Стоянка запрещена» имеет '
              'протяжённость 50 м от знака. Вы явно нарушите правила, если поставите автомобиль на стоянку в данном '
              'месте, если расстояние от знака до автомобиля будет менее 50 м. Хотя «на глазок» и на рисунке, '
              'и в практике такие расстояния точно определить непросто. В данной ситуации водителям очень бы помогла '
              'определить зону действия знака жёлтая разметка 1.10. («Дорожные знаки»)'),

    Task(question='Этот знак указывает?',
         variant1='1. Расстояние до конца тоннеля',
         variant2='2. Расстояние до места аварийной остановки',
         variant3='3. Направление движения к аварийному выходу и расстояние до него',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_64.png',
         hint='В тоннеле применён новый дорожный знак 6.21.1 «Направление движения к аварийному выходу». Он указывает '
              'направление движения к аварийному выходу и расстояние до него. («Дорожные знаки»)'),

    Task(question='В каких направлениях Вам можно продолжить движение на перекрёстке?',
         variant1='1. Только налево и в обратном направлении',
         variant2='2. Прямо, налево и в обратном направлении',
         variant3='3. В любом направлении',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_65.png',
         hint='Знак 5.13.2 «Выезд на дорогу с полосой для маршрутных транспортных средств» запрещает поворот направо. '
              'Поэтому Вы можете продолжить движение прямо, налево или развернуться для движения в обратном '
              'направлении. («Дорожные знаки»)'),

    Task(question='Разрешена ли Вам стоянка в указанном месте?',
         variant1='1. Разрешена',
         variant2='2. Разрешена только с включенной аварийной сигнализацией',
         variant3='3. Запрещена',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_66.png',
         hint='Зона действия знака 3.27 «Остановка запрещена» в данной ситуации от места установки до ближайшего '
              'перекрёстка. Здесь же разрыв разделительной полосы для разворота. Стоянка в указанном месте запрещена. '
              '(«Дорожные знаки», пункт 1.2 ПДД)'),

    Task(question='Какие из указанных знаков разрешают движение грузовым автомобилям с разрешённой максимальной '
                  'массой не более 3,5 т?',
         variant1='1. Только А',
         variant2='2. А и В',
         variant3='3. Все',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_67.png',
         hint='Из данных знаков только знак «Б» - 3.1 «Въезд запрещён» - запрещает въезд всех транспортных средств. '
              'От требований знака отступают маршрутные транспортные средства: трамвай, троллейбус, автобус. Знак «А» '
              '- 5.3 «Дорога для автомобилей» - обозначающий дорогу, предназначенную только для автомобилей (без '
              'ограничений), автобусов и мотоциклов, каких-либо требований к массе и т.п. перечисленных транспортных '
              'средств не предъявляет. Знак «В» - 3.4 «Движение грузовых автомобилей запрещено» - при отсутствии '
              'цифры на автомобиле знака обозначает, что под знак могут проезжать грузовые автомобили только если их '
              'р.м.м. не более 3,5 т. («Дорожные знаки»)'),

    Task(question='Этот дорожный знак:',
         variant1='1. Рекомендует двигаться со скоростью 40 км/ч',
         variant2='2. Требует двигаться со скоростью не менее 40 км/ч',
         variant3='3. Запрещает движение со скоростью более 40 км/ч',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_68.png',
         hint='Знак 3.24 «Ограничение максимальной скорости» - часто встречающийся знак на наших дорогах. («Дорожные '
              'знаки»). Запрещается движение со скоростью (км/ч), превышающей указанную на знаке. За превышение '
              'скоростного режима свыше +20 км/ч следует наказание – штраф; свыше +60 км/ч – штраф или лишение прав. '
              'Зона действия: 1 - От места установки до ближайшего перекрестка, а в н.п. при отсутствии перекрёстка - '
              'до конца н.п. 2 - Зона действия может ограничиваться табличкой 8.2.1 «Зона действия». 3 - До такого же '
              'знака с другим значением скорости. 4 - До знака 5.23.1 или 5.23.2 «Начало населённого пункта» с белым '
              'фоном. 5 - До знака 3.25 «Конец зоны ограничения скорости». 6 - До знака 3.31 «Конец зоны всех '
              'ограничений». («Дорожные знаки»)'),

    Task(question='Какой из указанных знаков запрещает дальнейшее движение всех без исключения транспортных средств?',
         variant1='1. А',
         variant2='2. Б',
         variant3='3. В',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_69.png',
         hint='Знак «Б» - 3.17.2 «Опасность» запрещает дальнейшее движение всех без исключения транспортных средств. '
              'Необходимо понимать, что знак устанавливается в местах, угрожающих жизни и здоровью людей. («Дорожные '
              'знаки»)'),

    Task(question='Требования каких знаков из указанных вступают в силу непосредственно в том месте, '
                  'где они установлены?',
         variant1='1. Только Б',
         variant2='2. А и Б',
         variant3='3. Всех',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_70.png',
         hint='Действие запрещающего знака 3.24 «Ограничение максимальной скорости» распространяется от места '
              'установки до ближайшего перекрёстка, а при отсутствии перекрёстка - до конца населённого пункта («Б»). '
              'Зона действия может ограничиваться, например, табличкой 8.2.1 «Зона действия» («А»).3нак действует 100 '
              'м от его места установки. Табличка 8.1.1 под знаком («В») «Расстояние до объекта» указывает расстояние '
              'от знака до места начала его действия. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам ставить автомобиль на стоянку в этом месте по четным числам месяца?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только после 19 часов',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_71.png',
         hint='Действие запрещающих стоянку знаков начинается от места их установки. Вы же намереваетесь поставить '
              'автомобиль на стоянку до знака, т.е. вне его действия. Однозначно разрешено. («Дорожные знаки», '
              'пункт 12.1 ПДД)'),

    Task(question='Разрешено ли осуществлять посадку (высадку) пассажиров либо загрузку (разгрузку) транспортного '
                  'средства в зоне действия этого знака?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если это займет не более 5 минут',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_72.png',
         hint='В зоне действия знака 3.28 «Стоянка запрещена» разрешается «остановка», включающая все действия, '
              'определяемые данным термином. (Пункт 1.2 термин «Остановка», «Дорожные знаки»)'),

    Task(question='Разрешается ли Вам остановка за знаком?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только для посадки (высадки) пассажира',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_73.png',
         hint='Табличка 8.2.4 «Зона действия», установленная под знаком 3.27 «Остановка запрещена», указывает, '
              'что зона действия запрещающего знака распространяется и до знака, и после знака. Поэтому остановка в '
              'указанном месте Правилами запрещена. («Дорожные знаки»)'),

    Task(question='Продолжить буксировку можно?',
         variant1='1. Только в направлении А',
         variant2='2. Только в направлении Б',
         variant3='3. В любом направлении из указанных',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_74.png',
         hint='Знак 3.7 «Движение с прицепом запрещено» запрещает движение грузовых автомобилей и тракторов с '
              'прицепом любого типа, а также буксировку механических транспортных средств. Продолжить буксировку '
              'можно в направлении «А». От действия знака могут отступать только те лица, которые проживают, '
              'работают или обслуживают предприятия, находящиеся в зоне действия знака. («Дорожные знаки»)'),

    Task(question='Как Вы должны поступить в данной ситуации?',
         variant1='1. Снизить скорость при проезде таможни',
         variant2='2. Остановиться через 300 м у таможни',
         variant3='3. Остановиться у знака и дождаться работников таможенной службы',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_75.png',
         hint='Знак 3.17.1 «Таможня» запрещает проезд без остановки у таможни или контрольного пункта таможни. '
              'Табличка под знаком 8.1.1 «Расстояние до объекта» указывает расстояние от места установки знака до '
              'места соответствующего ограничения. («Дорожные знаки»)'),

    Task(question='Эти знаки обязывают соблюдать дистанцию:',
         variant1='1. Менее 70 м на протяжении 100 м',
         variant2='2. Не менее 70 м на протяжении 100 м',
         variant3='3. От 70 м до 100 м',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_76.png',
         hint='Знак 3.16 «Ограничение минимальной дистанции» запрещает движение транспортных средств с дистанцией '
              'между ними меньше указанной на знаке. Табличка 8.2.1 «Зона действия», установленная под знаком, '
              'указывает зону действия знака. В данном случае она равна 100 метрам от места установки знака. ('
              '«Дорожные знаки»)'),

    Task(question='Разрешено ли Вам поставить автомобиль на стоянку в этом месте?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если Вы проживаете рядом с этим местом',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_77.png',
         hint='В указанном месте можете «парковаться», так как действие знака 3.27 «Остановка запрещена» '
              'распространяется согласно табличке 8.2.3 «Зона действия» до знака.'),  # Вопрос 64
    Task(question='Какие из указанных знаков отменяют все ограничения, введённые ранее запрещающими знаками?',
         variant1='1. Только В',
         variant2='2. А и Б',
         variant3='3. В и Г',
         variant4='4. Все',
         variant5='0',
         correct='1',
         picture='pictures/img_78.png',
         hint='Знак «В» – 3.31 «Конец зоны всех ограничений». («Дорожные знаки»)'),

    Task(question='В зоне действия этого знака разрешается использовать звуковой сигнал:',
         variant1='1. Только для предупреждения об обгоне',
         variant2='2. Только для предотвращения дорожно-транспортного происшествия',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_79.png',
         hint='В зоне действия знака 3.26 «Подача звукового сигнала запрещена» подача звукового сигнала недопустима, '
              'кроме случаев предупреждения дорожно-транспортного происшествия. («Дорожные знаки»)'),

    Task(question='В данной ситуации остановка:',
         variant1='1. Запрещена',
         variant2='2. Разрешена только маршрутным транспортным средствам, используемым в качестве легкового такси',
         variant3='3. Разрешена только транспортным средствам, управляемым инвалидом или перевозящим инвалидов, '
                  'в том числе детей-инвалидов',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_80.png',
         hint='Действие знака 3.27 «Остановка запрещена» не распространяется на маршрутные ТС и ТС, используемые в '
              'качестве легкового такси, но только в местах остановки маршрутных ТС или стоянки ТС, используемых в '
              'качестве легкового такси, обозначенных разметкой 1.17 и (или) знаками 5.16, 5.18 соответственно ('
              '«Дорожные знаки»). Следовательно, в данном случае остановка ТС запрещена. (Изменения с 25 июля 2017) ('
              '14.12.18 обновлен вариант ответа. Раньше было сказано только про инвалидов 1 и 2 групп)'),

    Task(question='С какой максимальной скоростью Вы имеете право продолжить движение на грузовом автомобиле с '
                  'разрешённой максимальной массой не более 3,5 т?',
         variant1='1. 60 км/ч',
         variant2='2. 70 км/ч',
         variant3='3. 80 км/ч',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_81.png',
         hint='Табличка 8.4.3 «Вид транспортного средства» распространяет действие знака на легковые автомобили, '
              'а также и грузовые автомобили с разрешённой максимальной массой до 3,5 т. Вы можете продолжить '
              'движение с максимальной скоростью 80 км/ч, так как Ваш автомобиль является именно таким. («Дорожные '
              'знаки»)'),

    Task(question='Разрешено ли Вам выполнить обгон?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если скорость мотоцикла не более 30 км/ч',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_82.png',
         hint='Вспоминаем, что знак 3.20 «Обгон запрещён» запрещает обгон всех ТС кроме тихоходных ТС, '
              'гужевых повозок, мопедов и двухколесных мотоциклов без бокового прицепа. Обгон Вам разрешён вне '
              'зависимости от скорости мотоциклиста. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам поставить автомобиль на стоянку в указанном месте по нечетным числам месяца?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только после 19 часов',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_83.png',
         hint='Действие происходит в населённом пункте, на дороге, имеющей по одной полосе движения в каждом '
              'направлении, без трамвайных путей посередине. На такой дороге можно осуществлять остановку и стоянку '
              'не только с правой стороны дороги, но и с левой, если нет запрещающих знаков. В данной же ситуации '
              'применены одновременно знаки: с правой стороны 3.29 «Стоянка запрещена по нечётным числам месяца», '
              'с левой 3.30 «Стоянка запрещена по четным числам месяца». При парковке автомобиля в таком случае '
              'следует учесть, что с 19.00 до 21.00 данные знаки не действуют из-за перестановки транспорта. С 21.00 '
              'до 24.00 с правой стороны дороги стоянка запрещена по четным числам месяца, с левой стороны дороги в '
              'это же время стоянка запрещена по нечётным числам месяца. Следовательно, в намеченном месте автомобиль '
              'можно поставить с 19.00 нечётного числа до 21.00 чётного числа. («Дорожные знаки», пункт 12.1 ПДД)'),

    Task(question='Разрешено ли Вам подъехать к месту своей работы, расположенному в зоне действия этих знаков?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только в рабочие дни',
         variant3='3. Разрешено только в нерабочие дни',
         variant4='4. Запрещено',
         variant5='0',
         correct='1',
         picture='pictures/img_84.png',
         hint='Табличка 8.5.2 «Рабочие дни» указывает, что знак 3.2 «Движение запрещено» действует только в рабочие '
              'дни. Но так как от действий данного знака могут отступать те, кто проживает, работает или обслуживает '
              'предприятия, находящиеся в зоне действия знака, Вам разрешается движение «под знак» в любой день '
              'недели. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам при управлении легковым автомобилем с прицепом продолжить движение в прямом '
                  'направлении?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если Вы проживаете в обозначенной знаком зоне',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_85.png',
         hint='Знак 3.7 «Движение с прицепом запрещено» запрещает движение с прицепом только грузовых автомобилей и '
              'тракторов. На легковые автомобили с прицепом его действие не распространяется. («Дорожные знаки»)')
]   # Дорожные знаки

tasks4 = [
    Task(question='В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на '
                  'полосы движения?',
         variant1='1. Только если на дороге нет других транспортных средств',
         variant2='2. Только при движении в темное время суток',
         variant3='3. Только при перестроении',
         variant4='4. Во всех перечисленных случаях',
         variant5='0',
         correct='3',
         picture='0',
         hint='Наезжать на прерывистые линии разметки разрешается лишь при перестроении. (Пункт 9.7 ПДД)'),

    Task(question='По какой полосе Вы имеете право двигаться с максимальной разрешенной скоростью вне населенного '
                  'пункта?',
         variant1='1. Только по правой',
         variant2='2. Только по левой',
         variant3='3. По любой',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_86.png',
         hint='Действие происходит вне населённого пункта. В этом случае запрещается занимать левые полосы движения '
              'при свободных правых. Вам необходимо перестроиться и продолжать движение в данной ситуации только по '
              'правой полосе. (Пункт 9.4 ПДД)'),

    Task(question='По какой полосе проезжей части разрешено движение в населённом пункте, если по техническим '
                  'причинам транспортное средство не может развивать скорость более 40 км/ч?',
         variant1='1. Только по крайней правой',
         variant2='2. Не далее второй полосы',
         variant3='3. По любой, кроме крайней левой',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Транспортные средства, скорость которых не должна превышать 40 км/ч или которые по техническим '
              'причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе вне зависимости '
              'от того, где и по какой дороге происходит движение. Исключением являются случаи объезда, обгона или '
              'перестроения перед поворотом или разворотом. (Пункт 9.5 ПДД)'),

    Task(question='Вне населенных пунктов вам можно продолжить движение:',
         variant1='1. По любой полосе',
         variant2='2. По правой или средней полосе',
         variant3='3. Только по правой полосе',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_87.png',
         hint='Действие происходит вне населённого пункта. Вам запрещено движение по другим полосам при свободной '
              'правой полосе. (Пункт 9.4 ПДД)'),

    Task(question='По какой траектории Вам разрешается продолжить движение?',
         variant1='1. Только по А',
         variant2='2. Только по Б',
         variant3='3. По любой из указанных',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_88.png',
         hint='Водители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться '
              'по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, '
              'что движение в данном направлении разрешается и по другим полосам. Продолжать движение из указанных '
              'траекторий можно только по траектории «Б». («Дорожные знаки», пункт 9.8 ПДД)'),

    Task(question='В каких случаях разрешается выезжать за пределы правой полосы, если Вы управляете транспортным '
                  'средством, скорость которого по техническим причинам не может быть более 40 км/ч?',
         variant1='1. Только при перестроении перед поворотом налево либо разворотом',
         variant2='2. Только при обгоне или объезде',
         variant3='3. Во всех перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по '
              'техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, '
              'кроме случаев объезда, обгона или перестроения перед поворотом налево, разворотом или остановкой в '
              'разрешенных случаях на левой стороне дороги. Правильный ответ – во всех перечисленных случаях. (Пункт '
              '9.5 ПДД)'),

    Task(question='Допускается ли движение автомобилей по тротуарам или пешеходным дорожкам?',
         variant1='1. Допускается',
         variant2='2. Допускается только при доставке грузов к торговым и другим предприятиям, расположенным '
                  'непосредственно у тротуаров или пешеходных дорожек, если отсутствуют другие возможности подъезда',
         variant3='3. Не допускается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Допускается движение автомобилей по тротуарам или пешеходным дорожкам только если Вы обслуживаете '
              'торговые или другие предприятия, расположенные непосредственно у этих тротуаров или дорожек, '
              'при отсутствии других возможностей подъезда. (Пункт 9.9 ПДД)'),

    Task(question='Укажите расстояние, под которым в Правилах понимается дистанция:',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. Только В',
         variant4='4. А и В',
         variant5='0',
         correct='2',
         picture='pictures/img_89.png',
         hint='Расстояние «Б» – дистанция между попутными транспортными средствами. Расстояние «А» – интервал между '
              'встречными транспортными средствами, расстояние «В» – интервал между попутными транспортными '
              'средствами. (Пункт 9.10 ПДД)'),

    Task(question='Разрешается ли Вам, управляя легковым автомобилем, продолжить движение по трамвайным путям '
                  'попутного направления?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только для поворота налево и разворота',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_90.png',
         hint='При наличии знаков 5.15.1 и 5.15.2, указывающих количество полос и разрешённые направления движения по '
              'ним, выезд на трамвайные пути в границах перекрёстка является нарушением. (Пункты 8.5, 9.6 ПДД)'),

    Task(question='Разрешается ли использовать для движения трамвайные пути встречного направления?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если при этом не будут созданы помехи встречным транспортным средствам',
         variant3='3. Разрешается только при объезде трамвая попутного направления',
         variant4='4. Запрещается',
         variant5='0',
         correct='4',
         picture='0',
         hint='Выезд на трамвайные пути встречного движения при любых обстоятельствах запрещён. (Пункт 9.6 ПДД)'),

    Task(question='Разрешается ли Вам выехать на трамвайные пути встречного направления в данной ситуации?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только при отсутствии встречного трамвая',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_91.png',
         hint='Вы двигаетесь по трамвайным путям попутного направления. Выезжать на трамвайные пути встречного '
              'направления запрещается. (Пункт 9.6 ПДД)'),

    Task(question='По какой траектории Вы имеете право продолжить движение?',
         variant1='1. Только по А',
         variant2='2. Только по Б',
         variant3='3. По любой из указанных',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_92.png',
         hint='Водители, поворачивающие на дорогу, обозначенную знаком 5.10 «Выезд на дорогу с реверсивным '
              'движением», должны двигаться по крайней правой полосе. В данной ситуации по траектории «Б». '
              'Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении '
              'разрешается и по другим полосам. (Пункт 9.8 ПДД)'),

    Task(question='Каковы Ваши действия в данной ситуации?',
         variant1='1. Объедете грузовой автомобиль справа по обочине',
         variant2='2. Продолжите движение только после того, как грузовой автомобиль освободит полосу движения',
         variant3='3. Допускаются оба варианта действий',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_93.png',
         hint='Водитель грузовика подаёт сигнал поворота. Объехать справа в этой ситуации допускается, '
              'если Вы произведёте объезд, не выезжая на обочину, движение по которой запрещено. В данной ситуации '
              'дожидайтесь, когда грузовой автомобиль освободит полосу движения. (Пункт 9.9 ПДД)'),

    Task(question='Разрешается ли Вам, управляя грузовым автомобилем с разрешённой максимальной массой более 2,5 т, '
                  'выехать на третью полосу в данной ситуации?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только для поворота налево или разворота',
         variant3='3. Разрешается только для опережения',
         variant4='4. Запрещается',
         variant5='0',
         correct='2',
         picture='pictures/img_94.png',
         hint='Водитель грузового автомобиля, разрешённая максимальная масса которого более 2,5 т, может выехать на '
              'крайнюю левую полосу при наличии трёх полос и более в данном направлении только для поворота налево и '
              'разворота. (Пункт 9.4 ПДД)'),

    Task(question='Можно ли Вам выехать на крайнюю левую полосу в данной ситуации?',
         variant1='1. Можно',
         variant2='2. Можно, если гужевая повозка двигается со скоростью не более 30 км/ч',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_95.png',
         hint='Выезжать на крайнюю левую полосу, предназначенную для встречного движения на дороге с двусторонним '
              'движением, имеющей три полосы, запрещено. (Пункт 9.3 ПДД)'),

    Task(question='В данной ситуации Вам разрешается движение:',
         variant1='1. Только по правой полосе',
         variant2='2. По правой или средней полосе',
         variant3='3. По любой полосе',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_96.png',
         hint='На любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую '
              'полосу разрешается только при интенсивном движении, когда заняты другие полосы. Вы движетесь в '
              'одиночестве. Можете продолжать движение по полосе, на которой находитесь, или перестраиваетесь на '
              'крайнюю правую. (Пункт 9.4 ПДД)'),

    Task(question='В каких случаях на дорогах с двусторонним движением запрещается движение по полосе, '
                  'предназначенной для встречного движения?',
         variant1='1. Если она отделена трамвайными путями',
         variant2='2. Если она отделена разделительной полосой',
         variant3='3. Если она отделена разделительной разметкой 1.1 или 1.3, либо разметкой 1.11, прерывистая линия '
                  'которой расположена слева',
         variant4='4. Во всех перечисленных случаях',
         variant5='0',
         correct='4',
         picture='0',
         hint='На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для '
              'встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1, '
              'разметкой 1.3 или разметкой 1.11, прерывистая линия которой расположена слева. (Пункт 9.1(1) ПДД) '
              'Изменения ПДД от 12 июля 2017.'),

    Task(question='Кто из водителей мопедов занял правильное положение на полосе движения?',
         variant1='1. Только водитель мопеда А',
         variant2='2. Только водитель мопеда Б',
         variant3='3. Оба',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_97.png',
         hint='Водители мопедов должны двигаться по правому краю проезжей части в один ряд, либо по полосе для '
              'велосипедистов. Допускается движение водителей мопедов по обочине, если это не создает помех '
              'пешеходам. (Пункты 9.4, 24.7 ПДД)'),

    Task(question='В каких случаях на дорогах, проезжая часть которых разделена линиями разметки, водители обязаны '
                  'двигаться строго по полосам?',
         variant1='1. Только при интенсивном движении',
         variant2='2. Только если полосы движения обозначены сплошными линиями разметки',
         variant3='3. Во всех случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='При наличии разметки движение осуществляется строго по обозначенным полосам во всех случаях. (Пункт '
              '9.7 ПДД)'),

    Task(question='Кто из водителей занял правильное положение на полосе движения?',
         variant1='1. Оба',
         variant2='2. Только водитель мопеда, занимающего левое положение на полосе движения',
         variant3='3. Только водитель мотоцикла, занимающего правое положение на полосе движения',
         variant4='4. Никто из водителей',
         variant5='0',
         correct='3',
         picture='pictures/img_98.png',
         hint='Водители мопедов должны двигаться по правому краю проезжей части в один ряд. Мотоциклисты могут '
              'выбирать для движения в населенном пункте любую полосу, при обеспечении безопасного интервала, '
              'Правила не запрещают им двигаться по полосе в два ряда. (Пункты 9.4, 24.7 ПДД)'),

    Task(question='Разрешено ли Вам после опережения первого автомобиля продолжить движение по левой полосе вне '
                  'населенных пунктов?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если Вы намерены опередить второй автомобиль',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_99.png',
         hint='Вне населённого пункта именно в такой ситуации при наличии двух полос в данном направлении разрешается '
              'оставаться на левой полосе, чтобы не осуществлять лишние маневры во время опережения. При этом Вы не '
              'должны создавать помехи транспортным средствам, движущимся за Вами с более высокой скоростью. (Пункт '
              '9.4 ПДД).'),

    Task(question='Можно ли Вам после опережения грузового автомобиля продолжить движение по левой полосе вне '
                  'населенных пунктов?',
         variant1='1. Можно',
         variant2='2. Можно, если Вы управляете легковым автомобилем',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_100.png',
         hint='По завершении опережения водителю следует перестроиться на ранее занимаемую полосу. В данном случае на '
              'правую. Вне населённого пункта водители должны вести транспортные средства по возможности ближе к '
              'правому краю проезжей части. У вас такая возможность есть, продолжаете движение только по крайней '
              'правой полосе. (Пункт 9.4 ПДД)'),

    Task(question='По какой полосе Вам можно продолжить движение в населённом пункте после опережения грузового '
                  'автомобиля?',
         variant1='1. Только по правой',
         variant2='2. Только по левой',
         variant3='3. По любой',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_101.png',
         hint='Действие происходит в населённом пункте на дороге, имеющей по две полосы движения в каждом '
              'направлении. В этом случае имеете право использовать наиболее удобную для Вас полосу, т.е. любую. ('
              'Пункт 9.4 ПДД)'),

    Task(question='Можно ли Вам продолжить движение по средней полосе после опережения автомобиля, движущегося по '
                  'правой полосе?',
         variant1='1. Можно',
         variant2='2. Можно только при отсутствии встречного транспорта',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_102.png',
         hint='Средняя полоса в данной ситуации используется для движения в обоих направлениях. Она предназначена '
              'только для обгона, объезда, поворота налево или разворота. Закончив обгон, необходимо перестроиться на '
              'крайнюю правую полосу. (Пункт 9.3 ПДД). Дальнейшее движение Вы осуществляете согласно пункту 9.4 ПДД. '
              '«Вне населённых пунктов водители транспортных средств должны вести их по возможности ближе к правому '
              'краю проезжей части». У Вас такая возможность есть.'),
]   # Расположение транспортных средств на проезжей части

tasks5 = [
    Task(question='Разрешено ли Вам произвести остановку в указанном месте?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только для посадки или высадки пассажиров',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_103.png',
         hint='Сплошная линия разметки 1.4 жёлтого цвета обозначает места, где запрещена остановка. Применяется '
              'самостоятельно или в сочетании со знаком 3.27 «Остановка запрещена», как в данном случае. В указанном '
              'месте Вы можете произвести остановку, т. к. остановитесь вне зоны действия знака 3.27, определяемой '
              'длиной разметки жёлтого цвета. («Дорожные знаки», «Горизонтальная разметка»)'),

    Task(question='Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?',
         variant1='1. Перед знаком',
         variant2='2. Перед перекрестком у линии разметки',
         variant3='3. На перекрестке перед прерывистой линией разметки',
         variant4='4. В любом месте по усмотрению водителя',
         variant5='0',
         correct='2',
         picture='pictures/img_104.png',
         hint='Согласно знаку 2.4 «Уступите дорогу» водители должны пропускать транспорт, движущийся по пересекаемой '
              'дороге. Разметка 1.13 в виде треугольников указывает место, где при необходимости следует '
              'остановиться. У Вас такая необходимость есть, так как при повороте налево Вы уступаете дорогу '
              'легковому автомобилю. («Дорожные знаки», «Горизонтальная разметка»)'),

    Task(question='Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?',
         variant1='1. Разрешен',
         variant2='2. Разрешен, если скорость автобуса менее 30 км/ч',
         variant3='3. Запрещен',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_105.png',
         hint='При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих '
              'сторон разметкой 1.9, въезд на эту полосу запрещен. (Пункт 6.7 ПДД)'),

    Task(question='Можно ли Вам остановиться в этом месте для посадки или высадки пассажиров?',
         variant1='1. Можно',
         variant2='2. Можно, если при этом не будут созданы помехи движению маршрутных транспортных средств',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_106.png',
         hint='В данном случае место остановки маршрутных транспортных средств обозначено соответствующим знаком и '
              'жёлтой зигзагообразной разметкой 1.17. Остановка в указанном месте допускается, если Вы произведёте ее '
              'для посадки или высадки пассажиров и в это время не создадите помех движению маршрутных транспортных '
              'средств. («Дорожные знаки», «Горизонтальная разметка», пункт 12.4 ПДД)'),

    Task(question='Что означает разметка в виде надписи «СТОП» на проезжей части?',
         variant1='1. Предупреждает о приближении к стоп-линии перед регулируемым перекрёстком',
         variant2='2. Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»',
         variant3='3. Предупреждает о приближении к знаку «Уступите дорогу»',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Разметка 1.21 (надпись «СТОП») предупреждает о приближении к стоп-линии (разметке 1.12), когда она '
              'применяется в сочетании со знаком 2.5 «Движение без остановки запрещено». («Горизонтальная разметка»)'),

    Task(question='О чем предупреждает Вас вертикальная разметка, нанесенная на ограждение дороги?',
         variant1='1. О приближении к железнодорожному переезду',
         variant2='2. О приближении к опасному перекрестку',
         variant3='3. О движении по опасному участку дороги',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_107.png',
         hint='Вертикальная разметка 2.5 обозначает боковые поверхности ограждений дорог на закруглениях малого '
              'радиуса, крутых спусках, других опасных участках.'),

    Task(question='Разметка в виде треугольника на полосе движения:',
         variant1='1. Обозначает опасный участок дороги',
         variant2='2. Предупреждает Вас о приближении к месту, где нужно уступить дорогу',
         variant3='3. Указывает место, где Вам необходимо остановиться',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_108.png',
         hint='Разметка 1.20 предупреждает о приближении к разметке 1.13, которая указывает место, где водитель '
              'должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по '
              'пересекаемой дороге. («Горизонтальная разметка»)'),

    Task(question='Что обозначают прерывистые линии разметки на перекрёстке?',
         variant1='1. Обязательное направление движения на перекрёстке',
         variant2='2. Полосы движения в пределах перекрёстка',
         variant3='0',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_109.png',
         hint='«Горизонтальная разметка» 1.7 обозначает полосы движения в пределах перекрестка.'),

    Task(question='Можно ли Вам выполнить обгон при наличии данной разметки?',
         variant1='1. Можно',
         variant2='2. Можно, если скорость трактора менее 30 км/ч',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_110.png',
         hint='Разметку 1.11 разрешается пересекать со стороны прерывистой линии, а также и со стороны сплошной, '
              'но только при завершении обгона или объезда препятствия. В данной ситуации Вам выполнить обгон можно, '
              'независимо от скорости трактора. («Горизонтальная разметка»)'),

    Task(question='Такой вертикальной разметкой обозначают:',
         variant1='1. Все вертикальные элементы дорожных сооружений',
         variant2='2. Только вертикальные элементы дорожных сооружений, представляющие опасность для движущихся '
                  'транспортных средств',
         variant3='0',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_111.png',
         hint='Вертикальной разметкой 2.1 обозначают элементы дорожных сооружений, когда эти элементы представляют '
              'опасность для движущихся транспортных средств.'),

    Task(question='Эта разметка, нанесённая на полосе движения:',
         variant1='1. Предоставляет Вам преимущество при перестроении на правую полосу',
         variant2='2. Информирует Вас о том, что дорога поворачивает направо',
         variant3='3. Предупреждает Вас о приближении к сужению проезжей части',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_112.png',
         hint='Разметка 1.19 предупреждает о приближении к сужению проезжей части (уменьшается количество полос '
              'движения в данном направлении). («Горизонтальная разметка»).'),

    Task(question='Движение разрешается:',
         variant1='1. Только по траектории А',
         variant2='2. Только по траектории Б',
         variant3='3. По любой траектории из указанных',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_113.png',
         hint='Линию горизонтальной разметки 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны '
              'сплошной, но только при завершении обгона или объезда. Водитель «А», выезжающий со двора, '
              'нарушает Правила. Разрешается движение автомобиля, совершающего разворот по траектории «Б». ('
              '«Горизонтальная разметка»)'),

    Task(question='Какой пешеходный переход обозначает данная разметка?',
         variant1='1. Только регулируемый',
         variant2='2. Только нерегулируемый',
         variant3='3. Любой',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_114.png',
         hint='Разметка 1.14.1 («зебра»), с использованием желтого фона в целях усиления ее восприятия водителями и, '
              'соответственно, повышения безопасности движения пешеходов применяется часто. Она может обозначать '
              'любой пешеходный переход – как регулируемый, так и нерегулируемый. («Дорожная разметка»)'),

    Task(question='В каком из указанных мест Вам разрешено пересечь сплошную линию разметки и остановиться?',
         variant1='1. А и Б',
         variant2='2. Только Б',
         variant3='3. В указанных местах пересекать сплошную линию разметки запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_115.png',
         hint='Разделительная полоса не предназначена для движения и остановки транспортных средств. (Место «А»). В '
              'месте «Б» – Вам можно останавливаться. Линия разметки 1.2 в данном случае обозначает край проезжей '
              'части, граничащий с обочиной. В такой ситуации ее допускается пересекать для остановки ТС на обочине и '
              'при выезде с нее в местах, где разрешена остановка или стоянка. (Пункт 1.2 термин «Разделительная '
              'полоса», «Горизонтальная разметка»)'),

    Task(question='Разрешён ли Вам такой маневр при выключенных реверсивных светофорах?',
         variant1='1. Разрешен',
         variant2='2. Разрешен, если нет встречных транспортных средств',
         variant3='3. Разрешен только для обгона',
         variant4='4. Запрещен',
         variant5='0',
         correct='4',
         picture='pictures/img_116.png',
         hint='Прерывистую линию 1.9 горизонтальной разметки, разделяющую транспортные потоки противоположных '
              'направлений, при выключенных реверсивных светофорах пересекать ЗАПРЕЩАЕТСЯ. («Горизонтальная '
              'разметка»)'),
]   # Дорожная разметка

tasks6 = [
    Task(question='Правая полоса предназначена для движения:',
         variant1='1. Любых автобусов',
         variant2='2. Всех автобусов и троллейбусов',
         variant3='3. Автобусов и троллейбусов, движущихся по установленным маршрутам с обозначенными местами '
                  'остановок, а также школьных автобусов и легковых такси',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_117.png',
         hint='Автобусов и троллейбусов, движущихся по установленным маршрутам с обозначенными местами остановок, '
              'а также школьных автобусов и легковых такси'),

    Task(question='Разрешается ли Вам на легковом автомобиле перестроиться вправо, чтобы продолжить движение в прямом '
                  'направлении?',
         variant1='1. Разрешается, если не создадите помех движению маршрутных транспортных средств',
         variant2='2. Разрешается, если Вы управляете легковым такси',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_118.png',
         hint='Согласно знаку 5.14 «Полоса для маршрутных транспортных средств» и разметки 1.23.1 (в виде буквы «А») '
              'правая полоса принадлежит маршрутным транспортным средствам и ТС, используемым в качестве легкового '
              'такси, а также велосипедистам и «школьным автобусам». Движение и остановка других транспортных средств '
              'на этой полосе запрещается. Исключением является только остановка для посадки и высадки пассажиров, '
              'а также заезд на эту полосу при въезде на дорогу и при поворотах для предварительного перестроения, '
              'если эта полоса отделена от остальной проезжей части прерывистой линией разметки. Вам можно '
              'перестроиться по указанной траектории и продолжить движение в прямом направлении, если Вы управляете '
              'легковым такси. (Пункт 18.2 ПДД, «Горизонтальная разметка» 1.23.1)'),

    Task(question='Вам разрешено продолжить движение:',
         variant1='1. Только по траектории А',
         variant2='2. Только по траектории Б',
         variant3='3. По траекториям А или Б',
         variant4='4. По траекториям Б или В',
         variant5='5. По любой траектории из указанных',
         correct='2',
         picture='pictures/img_119.png',
         hint='При повороте направо транспортное средство должно двигаться по возможности ближе к правому краю. Вы '
              'так и поступаете. Поворачиваете на крайнюю полосу, но продолжать движение по ней нельзя, '
              'так как согласно знаку 5.14 «Полоса для маршрутных транспортных средств» и разметки 1.23.1 (в виде '
              'буквы «А») она предназначена для движения маршрутных транспортных средств и ТС используемых в качестве '
              'легкового такси, а также велосипедистов и «школьных автобусов». Поэтому перестраиваетесь по траектории '
              '«Б» на соседнюю полосу. (Пункты 8.6, 18.2 ПДД, «Дорожные знаки»)'),

    Task(question='Кто из водителей должен уступить дорогу трамваю?',
         variant1='1. Оба',
         variant2='2. Только водитель грузового автомобиля',
         variant3='3. Только водитель легкового автомобиля',
         variant4='4. Никто из водителей',
         variant5='0',
         correct='4',
         picture='pictures/img_120.png',
         hint='Вне перекрёстков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед '
              'безрельсовыми транспортными средствами, кроме случаев выезда из депо. Здесь именно такой случай. '
              'Поэтому никто из водителей не уступает дорогу трамваю. (Пункт 18.1 ПДД)'),

    Task(question='Обязаны ли Вы уступить дорогу маршрутному транспортному средству, отъезжающему от тротуара, '
                  'где нет обозначенного места остановки ?',
         variant1='1. Обязаны',
         variant2='2. Не обязаны, если Вы управляете легковым такси',
         variant3='3. Не обязаны',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_121.png',
         hint='Маршрутным транспортным средствам приоритет предоставляется только в начале движения от обозначенных '
              'для них остановок, в населённых пунктах, обозначенных знаками «начало населённого пункта» с белым '
              'фоном. В других местах этой «льготой» они не пользуются ни при каких обстоятельствах. (Пункт 18.3 '
              'ПДД)'),

    Task(question='В данной ситуации Вы:',
         variant1='1. Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки',
         variant2='2. Имеете преимущество, так как автобус начинает движение с выездом на левую полосу',
         variant3='0',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_122.png',
         hint='В населённых пунктах, обозначенных соответствующим знаком с белым фоном, при трогании от обозначенного '
              'места остановки автобусы и троллейбусы имеют преимущество. При этом водители троллейбусов и автобусов '
              'могут начинать движение только после того, как убедятся, что им уступают дорогу. Этот пункт Правил '
              'предусматривает редкий случай - равнозначную ответственность водителей за разрешение дорожной '
              'ситуации. (Пункт 18.3 ПДД)')
]   # Приоритет маршрутных транспортных средств

tasks7 = [
    Task(question='Разрешается ли Вам перестроиться?',
         variant1='1. Разрешается только на соседнюю полосу',
         variant2='2. Разрешается, если скорость грузового автомобиля менее 30 км/ч',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_123.png',
         hint='Реверсивные светофоры выключены. Двойная прерывистая линия разметки 1.9 разделяет транспортные потоки '
              'противоположных направлений. Прерывистую линию разметки 1.5, находящуюся слева пересекать не '
              'запрещается, поэтому Вам можно перестроиться на левую (соседнюю) полосу и продолжить движение по ней. '
              '(Пункт 6.7 ПДД)'),

    Task(question='Что означает мигание зелёного сигнала светофора?',
         variant1='1. Предупреждает о неисправности светофора',
         variant2='2. Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал',
         variant3='3. Запрещает дальнейшее движение',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Длительность мигания зелёного сигнала светофора обычно составляет 3-4 с. Это позволяет водителю '
              'заблаговременно, в зависимости от конкретных условий, принять решение: 1) продолжить движение с '
              'прежней скоростью; 2) несколько увеличить скорость; 3) начать снижение скорости вплоть до остановки. ('
              'Пункт 6.2 ПДД)'),

    Task(question='Каким транспортным средствам разрешено движение прямо?',
         variant1='1. Только грузовому автомобилю',
         variant2='2. Легковому и грузовому автомобилям',
         variant3='3. Грузовому автомобилю и автобусу',
         variant4='4. Всем перечисленным транспортным средствам',
         variant5='0',
         correct='1',
         picture='pictures/img_124.png',
         hint='Перекрёсток регулируемый. С данной проезжей части осуществляется регулирование по полосам. Красный '
              'сигнал крайнего правого светофора запрещает движение с крайней правой полосы. Со средней полосы '
              'разрешается движение прямо. С крайней левой полосы разрешается движение налево и разворот. При таких '
              'сигналах светофора разрешено движение прямо только грузовому автомобилю.'),

    Task(question='Разрешается ли водителю продолжить движение после переключения зеленого сигнала светофора на '
                  'желтый, если возможно остановиться перед перекрестком, только применив экстренное торможение?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если водитель намерен проехать перекресток только в прямом направлении',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Экстренное (резкое насколько возможно) торможение применяется только для предотвращения '
              'дорожно-транспортного происшествия (ДТП). Поэтому правила разрешают движение «под жёлтый» сигнал '
              'светофора в том случае, если остановка потребовала бы от Вас экстренного торможения. (Пункты 6.2, '
              '6.14, 10.5 ПДД)'),

    Task(question='Разрешается ли продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали '
                  'на перекрёсток?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если Вы поворачиваете направо',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Вы находитесь на перекрёстке. Следует освободить его, иначе будете мешать осуществлять движение '
              'транспортным средствам, движущимся с других направлений. (Пункт 6.14 ПДД)'),

    Task(question='Вам разрешается движение:',
         variant1='1. Только прямо',
         variant2='2. Прямо и направо',
         variant3='3. В любом направлении',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_125.png',
         hint='При наличии регулировщика, сигналы светофора «не работают» Со стороны левого бока при вытянутой правой '
              'руке регулировщика безрельсовым транспортным средствам разрешается движение во всех направлениях. Но, '
              'т.к. Вы находитесь на правой полосе, Вам разрешается движение только прямо или направо. (Пункт 6.10 '
              'ПДД)'),

    Task(question='Разрешено ли Вам движение?',
         variant1='1. Разрешено только направо',
         variant2='2. Разрешено, только для выполнения разворота',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_126.png',
         hint='Вспоминаем старый преподавательский приём, афоризм: «правая вытянутая рука (со стороны правого бока) - '
              'шлагбаум». Движение запрещено. (Пункт 6.10 ПДД)'),

    Task(question='В каких направлениях регулировщик разрешает Вам движение?',
         variant1='1. Только прямо',
         variant2='2. Прямо и направо',
         variant3='3. Во всех направлениях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_127.png',
         hint='Безрельсовым транспортным средствам при таком положении регулировщика со стороны левого и правого бока '
              'разрешается движение прямо и направо. «Грудь, спина – стена» - движение запрещено всем со стороны '
              'груди и спины. (Пункт 6.10 ПДД)'),

    Task(question='Какое значение имеет сигнал свистком, подаваемый регулировщиком?',
         variant1='1. Водитель должен немедленно остановиться',
         variant2='2. Водитель должен ускорить движение',
         variant3='3. Сигнал подаётся для привлечения внимания участников движения',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Дополнительный сигнал свистком подается для привлечения внимания участников движения. (Пункт 6.12 ПДД)'),

    Task(question='Ваши действия в данной ситуации?',
         variant1='1. Проедете переезд, убедившись в отсутствии приближающегося поезда',
         variant2='2. Остановитесь у светофора, а затем проедете переезд',
         variant3='3. Дождетесь выключения бело-лунного мигающего сигнала и проедете переезд',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_128.png',
         hint='Данный бело-лунный мигающий сигнал светофора равнозначен зелёному сигналу обычного светофора. Он '
              'разрешает движение транспортных средств через железнодорожный переезд. Проедете переезд, убедившись в '
              'отсутствии приближающегося поезда. (Пункт 6.9 ПДД)')
]   # Сигналы светофора и регулировщика

tasks8 = [
    Task(question='В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?',
         variant1='1. Только на горных дорогах',
         variant2='2. Только в гололедицу',
         variant3='3. Только в тёмное время суток и в условиях недостаточной видимости',
         variant4='4. Во всех перечисленных случаях',
         variant5='0',
         correct='2',
         picture='0',
         hint='Запомните этот ответ. На экзамене часто отвечают, что только на горных дорогах. Видимо, ассоциируется '
              'опасность, связанная с высотой. Правилами запрещается буксировка на гибкой сцепке только в гололедицу. '
              '(Пункт 20.4 ПДД).'),

    Task(question='Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами '
                  'при буксировке на жёсткой сцепке?',
         variant1='1. Не более 4 м',
         variant2='2. От 4 до 6 м',
         variant3='3. От 6 до 8 м',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='При буксировке на жесткой сцепке, расстояние между буксирующим и буксируемым ТС должно быть – не более '
              '4 м. (Пункт 20.3 ПДД)'),

    Task(question='Буксировка двухколесного мотоцикла разрешается:',
         variant1='1. Только если мотоцикл с боковым прицепом, а водитель соответствующего транспортного средства '
                  'имеет право на управления транспортными средствами в течение двух и более лет',
         variant2='2. Если мотоцикл с боковым прицепом',
         variant3='3. Если водитель соответствующего транспортного средства имеет право на управления транспортными '
                  'средствами в течение двух и более лет',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Правила не запрещают буксировку двухколесного мотоцикла с боковым прицепом, равно как и буксировку '
              'таким мотоциклом пункт 20.4. При этом управление буксирующим ТС должно осуществляться водителем, '
              'имеющим право на управление ТС в течение 2 и более лет пункт 20.2(1). Буксировка такого мотоцикла '
              'требует повышенного внимания и осторожности, учитывая его недостаточную устойчивость и ограниченную '
              'маневренность.'),

    Task(question='Можно ли буксировать автомобиль с недействующей тормозной системой, если фактическая масса этого '
                  'автомобиля превышает половину фактической массы Вашего автомобиля?',
         variant1='1. Можно',
         variant2='2. Можно только при скорости буксировки не более 30 км/ч',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Запрещается буксировать автомобиль с недействующей тормозной системой на гибкой сцепке, на жесткой '
              'сцепке, путём частичной погрузки - во всех случаях, если фактическая масса буксируемого ПРЕВЫШАЕТ '
              'ПОЛОВИНУ фактической массы Вашего автомобиля (буксирующего). (Пункт 20.4 ПДД)'),

    Task(question='Разрешено ли перевозить людей в буксируемом легковом автомобиле?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только при буксировке на гибкой или жесткой сцепке',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Перевозить людей в буксируемом легковом автомобиле разрешено только при буксировке на гибкой или '
              'жесткой сцепке. (Пункт 20.2 ПДД)'),

    Task(question='При буксировке на гибкой сцепке между буксирующим и буксируемым транспортными средствами должно '
                  'быть обеспечено расстояние:',
         variant1='1. Не более 4 м',
         variant2='2. От 4 до 6 м',
         variant3='3. От 6 до 8 м',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым '
              'транспортными средствами в пределах 4 – 6 м. (Пункт 20.3 ПДД)'),

    Task(question='Разрешается ли буксировка в гололедицу, если у буксируемого транспортного средства исправны '
                  'тормоза и рулевое управление?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только на жёсткой сцепке или методом частичной погрузки',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Буксировка в гололедицу на гибкой сцепке при любых обстоятельствах запрещается. Не запрещается '
              'буксировка методом частичной погрузки или на жёсткой сцепке. (Пункт 20.4 ПДД)'),

    Task(question='Разрешается ли перевозка людей в салоне легкового автомобиля, буксирующего неисправное '
                  'транспортное средство?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только при буксировке на жёсткой сцепке',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Пунктом 20.2 ПДД перевозка людей в салоне легкового автомобиля, буксирующего неисправное транспортное '
              'средство не запрещается, т. е. – разрешается.')
]   # Буксировка механических транспортных средств

tasks9 = [
    Task(question='Двигаясь в населенном пункте, вы можете продолжить движение:',
         variant1='1. Только в направлении Б',
         variant2='2. В направлениях А или Б',
         variant3='3. В любом направлении из указанных',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_129.png',
         hint='Знак 4.1.4 «Движение прямо или направо» распространяет свое действие на первое пересечение проезжих '
              'частей, перед которыми он установлен. От действия знака могут отступать маршрутные транспортные '
              'средства. Поэтому для Вас разметка 1.11 (сплошная линия с прерывистой) значения не имеет. (Есть она '
              'или нет, к примеру, занесена снегом). Развернуться по траектории «В», Вам нельзя. Нельзя совершить и '
              'поворот направо, т. к. вы не находитесь на крайней правой полосе, можете продолжить движение только в '
              'направлении «Б». («Дорожные знаки»)'),

    Task(question='В каких направлениях Вам разрешается продолжить движение?',
         variant1='1. Только налево',
         variant2='2. Прямо и налево',
         variant3='3. Налево и в обратном направлении',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_130.png',
         hint='Сигнал светофора разрешает Вам движение налево. Разворот Вы могли бы осуществить, если находились бы '
              'на левой полосе. («Дорожные знаки», пункты 6.3, 8.5 ПДД, «Горизонтальная разметка» 1.18).'),

    Task(question='Водитель обязан подавать сигналы световыми указателями поворота (рукой):',
         variant1='1. Перед началом движения или перестроением',
         variant2='2. Перед поворотом или разворотом',
         variant3='3. Перед остановкой',
         variant4='4. Во всех перечисленных случаях',
         variant5='0',
         correct='4',
         picture='0',
         hint='Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать '
              'сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или '
              'неисправны – рукой. При выполнении маневра не должны создаваться опасность для движения, '
              'а также помехи другим участникам дорожного движения. (Пункт 8.1 ПДД)'),

    Task(question='Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его '
                  'намерении:',
         variant1='1. Повернуть направо',
         variant2='2. Продолжить движение прямо',
         variant3='3. Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_131.png',
         hint='У водителя не работает световая сигнализация, поэтому он вынужден подавать соответствующие сигналы '
              'рукой. Согласно знаку 2.4 «Уступите дорогу» мотоциклист имеет преимущество. Поднятая вверх рука '
              'информирует о намерении притормозить для того, чтобы уступить дорогу мотоциклисту. («Дорожные знаки», '
              'пункт 8.1 ПДД).'),

    Task(question='В каких случаях водитель не должен подавать сигнал указателями поворота?',
         variant1='1. Только при отсутствии на дороге других участников движения',
         variant2='2. Только если сигнал может ввести в заблуждение других участников движения',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Подача сигнала указателями поворота должна производиться заблаговременно до начала выполнения маневра '
              'и прекращаться немедленно после его завершения. При этом сигнал не должен вводить в заблуждение других '
              'участников движения. (Пункт 8.2 ПДД)'),

    Task(question='Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить указатели '
                  'правого поворота?',
         variant1='1. Обязаны',
         variant2='2. Обязаны, только при наличии движущегося сзади транспортного средства',
         variant3='3. Не обязаны',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_132.png',
         hint='Независимо от того, куда Вы будете поворачивать на перекрёстке, налево или направо по главной дороге, '
              'обязательно следует включить соответствующий указатель поворота. В данной ситуации - включите правый '
              'указатель поворота. Ответ «обязаны». («Дорожные знаки», пункт 8.1 ПДД)'),

    Task(question='Поднятая вверх рука водителя мотоцикла является сигналом, информирующим Вас о его намерении:',
         variant1='1. Продолжить движение прямо',
         variant2='2. Повернуть направо',
         variant3='3. Снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_133.png',
         hint='Перекрёсток равнозначный. У мотоциклиста помеха справа. Он обязан уступить дорогу, т.е. затормозить и '
              'остановиться. Об этом информирует его вытянутая вверх рука. (Пункты 8.1, 13.11 ПДД)'),

    Task(question='Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить указатели левого поворота?',
         variant1='1. Обязаны',
         variant2='2. Обязаны, если с других направлений приближаются транспортные средства',
         variant3='3. Не обязаны',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_134.png',
         hint='Где бы ни происходило управление автомобилем, Вы должны строго придерживаться «своего внутреннего '
              'правила», которое можно сформулировать так: «Моя езда является безопасной в том случае, '
              'когда мои действия понятны всем остальным участникам дорожного движения». Вы намерены совершить '
              'маневр-поворот налево – обязательно информируйте других участников дорожного движения об этом, '
              'включив указатель поворота. (Пункт 8.1 ПДД)'),

    Task(question='Когда следует выключить указатели левого поворота, выполняя обгон?',
         variant1='1. Сразу же после перестроения на полосу, предназначенную для встречного движения',
         variant2='2. После опережения обгоняемого транспортного средства',
         variant3='3. По усмотрению водителя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Вы завершили перестроение на встречную полосу, прекращаете подачу сигнала немедленно. Опережая '
              'транспортное средство по встречной полосе, сигнал не подаёте. (Пункт 8.2 ПДД. «Техника управления '
              'автомобилем». Обгон)'),

    Task(question='Водитель легкового автомобиля должен выключить указатели левого поворота:',
         variant1='1. После перестроения на левую полосу',
         variant2='2. После опережения грузового автомобиля',
         variant3='3. После возвращения на правую полосу',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_135.png',
         hint='Показанная траектория состоит из трёх фаз. Первая фаза - перестроение в параллельный ряд. Как только '
              'Вы его закончили, выключите левый сигнал указателя поворота. Вторая фаза – двигаетесь в параллельном '
              'ряду – включать сигналы не следует. Третья фаза – перестроение, возвращение на ранее занимаемую '
              'полосу. Перед перестроением включаете правый сигнал поворота. Закончив перестроение, выключаете его. ('
              '«Техника управления автомобилем», пункт 8.1 ПДД)')
]   # Начало движения, маневрирование

tasks10 = [
    Task(question='При повороте направо Вы:',
         variant1='1. Имеете право проехать перекресток первым',
         variant2='2. Должны уступить дорогу только пешеходам',
         variant3='3. Должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым '
                  'сигналом, а также пешеходам',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_136.png',
         hint='Перекресток регулируемый. «Оперативник» с включенным проблесковым маячком и специальным звуковым '
              'сигналом может отступать от ряда требований Правил. В данной ситуации все водители должны обеспечить '
              'ему беспрепятственный проезд перекрестка. После его проезда, поворачивая направо Вы уступаете также и '
              'пешеходам. (Пункты 3.2, 13.1 ПДД)'),

    Task(question='Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности '
                  'специальные цветографические схемы:',
         variant1='1. Только при включении на нем специального звукового сигнала',
         variant2='2. Только при включении на нем проблесковых маячков синего (синего и красного) цвета',
         variant3='3. При наличии обоих перечисленных условий',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Обязательными условиями запрещения обгона «оперативника» (и сопровождаемых им Т. С.) являются: 1 – '
              'нанесённые на наружные поверхности специальные цветографические схемы; 2 – включение на нём '
              'проблесковых маячков синего цвета или синего и красного; 3 – включение сигнального звукового сигнала. '
              'Правильный ответ - при наличии всех условий. (Пункт 3.2 ПДД)'),

    Task(question='Как Вы должны поступить в данной ситуации?',
         variant1='1. Продолжить движение, не изменяя скорости',
         variant2='2. Снизить скорость и быть готовым в случае необходимости незамедлительно остановиться',
         variant3='3. Остановиться около автомобиля ДПС и продолжить движение только после разрешения сотрудника '
                  'полиции',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_137.png',
         hint='Впереди нештатная дорожная ситуация. Приближаясь к стоящему транспортному средству с включенным '
              'проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность '
              'незамедлительно остановиться в случае необходимости. (Пункт 3.3 ПДД)'),

    Task(question='В данной ситуации водитель автомобиля с включенными проблесковыми маячками:',
         variant1='1. Должен ожидать разрешающего сигнала светофора',
         variant2='2. Может двигаться только прямо или направо',
         variant3='3. Может двигаться в любом направлении',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_138.png',
         hint='Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное '
              'служебное задание, могут отступать от требований сигналов светофоров, дорожных знаков, '
              'дорожной разметки, без исключения при условии обеспечения безопасности движения. «Оперативник» может '
              'двигаться в любом направлении по своему усмотрению. (Пункт 3.1 ПДД)'),

    Task(question='В каких случаях необходимо уступить дорогу транспортному средству, имеющему нанесенные на наружные '
                  'поверхности специальные цветографические схемы?',
         variant1='1. Если его водитель включил проблесковый маячок синего цвета и специальный звуковой сигнал',
         variant2='2. Если его водитель включил проблесковый маячок синего цвета',
         variant3='3. Во всех случаях',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Для получения преимущества «оперативник» должен включить проблесковый маячок синего цвета и '
              'специальный звуковой сигнал. (Пункт 3.1 ПДД)'),

    Task(question='Как следует поступить водителю легкового автомобиля при приближении автомобиля оперативной службы?',
         variant1='1. Продолжить движение по левой полосе',
         variant2='2. Перестроиться на правую полосу',
         variant3='3. Остановиться справа у тротуара',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_139.png',
         hint='Автомобилям оперативной службы, едущим с включенным проблесковым маячком синего цвета и специальным '
              'звуковым сигналом, следует уступать дорогу, обеспечив беспрепятственный проезд. Водителю легкового '
              'автомобиля следует перестроиться на правую полосу и продолжить движение. (Пункт 3.2 ПДД)'),

    Task(question='Преимущество перед другими участниками движения имеет водитель автомобиля:',
         variant1='1. Только с включенным проблесковым маячком синего или бело-лунного цвета',
         variant2='2. Только с включенным проблесковым маячком оранжевого или желтого цвета',
         variant3='3. Только с включенными проблесковым маячком синего (синего и красного) цвета и специальным '
                  'звуковым сигналом',
         variant4='4. Любого из перечисленных',
         variant5='0',
         correct='3',
         picture='0',
         hint='Для получения преимущества «оперативное» транспортное средство должно обязательно применить сочетание '
              'проблескового маячка синего цвета или синего и красного и специального звукового сигнала. (Пункт 3.1 '
              'ПДД)'),

    Task(question='При движении в каком направлении Вы должны уступить дорогу автомобилю с включенными проблесковым '
                  'маячком и специальным звуковым сигналом?',
         variant1='1. Только налево',
         variant2='2. Налево и в обратном направлении',
         variant3='3. В любом',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_140.png',
         hint='Вы обязаны обеспечить беспрепятственный проезд перекрёстка «оперативнику» с включенными специальными '
              'сигналами независимо от направления его движения. Сделать это необходимо при движении в любом '
              'направлении. (Пункты 3.1, 3.2 ПДД)'),

    Task(question='В каком случае Вы должны будете уступить дорогу автомобилю ДПС?',
         variant1='1. Если на автомобиле ДПС будут включены проблесковые маячки синего цвета',
         variant2='2. Если на автомобиле ДПС одновременно будут включены проблесковые маячки синего цвета и '
                  'специальный звуковой сигнал',
         variant3='3. В любом',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_141.png',
         hint='В данном случае Вы должны уступить дорогу «оперативнику», если на данном автомобиле одновременно будут '
              'включены проблесковые маячки синего цвета и специальный звуковой сигнал. (Пункт 3.2 ПДД)')
]   # Применение специальных сигналов

tasks11 = [
    Task(question='На грузовом автомобиле с разрешенной максимальной массой не более 3,5 т можно двигаться со '
                  'скоростью:',
         variant1='1. Не более 50 км/ч',
         variant2='2. Не более 70 км/ч',
         variant3='3. Не более 90 км/ч',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_198.png',
         hint='Табличка под знаком 8.4.1 «Вид транспортного средства» распространяет действие знака на грузовые '
              'автомобили, в том числе с прицепом, с разрешённой максимальной массой более 3,5 т. Ваш автомобиль к '
              'ним не относится, продолжаете движение с разрешённой Вам скоростью – не более 90 км/ч, '
              'так как действие происходит вне населённого пункта. («Дорожные знаки», пункт 10.3 ПДД)'),

    Task(question='С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле с '
                  'прицепом вне населенного пункта?',
         variant1='1. 50 км/ч',
         variant2='2. 60 км/ч',
         variant3='3. 70 км/ч',
         variant4='4. 80 км/ч',
         variant5='5. 90 км/ч',
         correct='3',
         picture='pictures/img_199.png',
         hint='Вне населённого пункта на дорогах, кроме автомагистралей, легковому автомобилю с прицепом разрешается '
              'движение со скоростью не более 70 км/ч. (Пункт 10.3 ПДД).'),

    Task(question='С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле?',
         variant1='1. 70 км/ч',
         variant2='2. 90 км/ч',
         variant3='3. 110 км/ч',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_200.png',
         hint='На автомагистрали разрешается более скоростное движение. При этом допустимая максимальная скорость '
              'равна 110 км/ч. («Дорожные знаки» 5.1. «Автомагистраль», пункт 10.3 ПДД)'),

    Task(question='С какой скоростью мотоциклам разрешается движение вне населенных пунктов на автомагистралях?',
         variant1='1. Не более 90 км/час',
         variant2='2. Не более 110 км/час',
         variant3='3. Не более 130 км/час',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Вне населенных пунктов разрешается движение мотоциклам на автомагистралях со скоростью не более 110 '
              'км/ч. (Пункт 10.3 ПДД)'),

    Task(question='С какой скоростью Вы имеете право продолжить движение в населённом пункте по правой полосе?',
         variant1='1. Не более 40 км/ч',
         variant2='2. Не более 60 км/ч',
         variant3='3. Не менее 40 км/ч и не более 60 км/ч',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_201.png',
         hint='Предел минимальной скорости согласно табличке распространяется только на левую полосу. По правой '
              'полосе осуществляется обычный скоростной режим для населённых пунктов – не более 60 км/ч. («Дорожные '
              'знаки», пункт 10.2 ПДД)'),

    Task(question='С какой максимальной скоростью Вы имеете право продолжить движение на легковом автомобиле?',
         variant1='1. 60 км/ч',
         variant2='2. 70 км/ч',
         variant3='3. 90 км/ч',
         variant4='4. 110 км/ч',
         variant5='0',
         correct='3',
         picture='pictures/img_202.png',
         hint='Наименование населённого пункта обозначено знаком с синим фоном. Это значит, на данном участке дороги '
              'не действуют пункты Правил, устанавливающие порядок движения в населённых пунктах. Можете продолжить '
              'движение со скоростью не более 90 км/ч. («Дорожные знаки», пункт 10.3 ПДД)'),

    Task(question='К резкому торможению можно прибегнуть:',
         variant1='1. Для остановки перед перекрестком или пешеходным переходом, когда зеленый сигнал светофора '
                  'сменился на желтый',
         variant2='2. Для предотвращения дорожно-транспортного происшествия',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Правилами разрешается применение резкого (экстренного) торможения только для предотвращения '
              'дорожно-транспортного происшествия. В остальных случаях используется служебное торможение. (Пункт 10.5 '
              'ПДД, «Техника управления автомобилем»)'),

    Task(question='С какой максимальной скоростью Вы имеете право продолжить движение вне населенных пунктов на '
                  'легковом автомобиле?',
         variant1='1. 60 км/ч',
         variant2='2. 90 км/ч',
         variant3='3. 110 км/ч',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_203.png',
         hint='Действие происходит вне населённого пункта. После проезда знака 3.25 «Конец зоны ограничения '
              'максимальной скорости» Вам разрешается движение с максимальной скоростью 90 км/ч. («Дорожные знаки», '
              'пункт 10.3 ПДД)'),

    Task(question='Разрешается ли водителю движение со слишком малой скоростью?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если при этом не создаются помехи другим транспортным средствам',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Водителю разрешается движение с относительно малой скоростью по отношению к другим транспортным '
              'средствам, если при этом не создаются помехи другим транспортным средствам. (Пункт 10.5 ПДД)'),

    Task(question='В каких из перечисленных случаев разрешается движение в населенных пунктах со скоростью не более '
                  '20 км/час?',
         variant1='1. При движении в жилых зонах и на дворовых территориях',
         variant2='2. При движении в велосипедных зонах',
         variant3='3. В обоих',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='В обоих из перечисленных случаев разрешается движение в населенных пунктах со скоростью не более 20 '
              'км/ч. (Пункт 10.2 ПДД)')
]   # Скорость движения

tasks12 = [
    Task(question='Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного '
                  'пункта по такой траектории?',
         variant1='1. Можно',
         variant2='2. Можно, если скорость грузовых автомобилей менее 30 км/ч',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_142.png',
         hint='На дорогах с двусторонним движением, имеющих четыре и более полос для движения обгон запрещён. В таких '
              'ситуациях можно совершать только опережение. Соблюдая правила маневрирования водитель легкового '
              'автомобиля на данном участке дороги может совершать опережение любых транспортных средств по различным '
              'траекториям включая и указанную. (Пункт 9.2 ПДД)'),

    Task(question='Разрешено ли Вам обогнать мотоцикл?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если водитель мотоцикла снизил скорость',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_143.png',
         hint='Перекресток равнозначный. На равнозначных перекрёстках обгон запрещён всех видов транспорта всеми '
              'транспортными средствами. Мотоциклист притормаживает, он уступает помехе справа. То же самое делаете и '
              'Вы. В противном случае Вы нарушите и правила обгона, и правила проезда перекрёстков. (Пункты 11.4, '
              '13.11 ПДД).'),

    Task(question='В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?',
         variant1='1. Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона '
                  'расстоянии',
         variant2='2. Только если его транспортное средство никто не обгоняет',
         variant3='3. В случае, если выполнены оба условия',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Выполняя «классический» обгон, Вы должны учитывать три обязательных условия, при выполнении которых, '
              'при обгоне не создаёте никаких помех: 1) встречному, 2) едущим позади, 3) обгоняемому. (Пункты 11.1, '
              ' 11.2 ПДД, «Техника управления автомобилем»)'),

    Task(question='Разрешено ли Вам обогнать мотоцикл?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только после проезда перекрёстка',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_144.png',
         hint='Обгон запрещён на нерегулируемых перекрестках при движении по дороге не являющейся главной. '
              'Мотоциклист и Вы согласно знаку 2.1 «Главная дорога» двигаетесь по главной. Соответственно Вы можете '
              'производить обгон. («Дорожные знаки», пункт 11.4 ПДД)'),

    Task(question='Разрешен ли Вам обгон?',
         variant1='1. Разрешен',
         variant2='2. Разрешен, если обгон будет завершен до перекресткa',
         variant3='3. Запрещен',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_145.png',
         hint='Обгон запрещён на равнозначных перекрёстках. Вы же, согласно знаку 2.3.1 «Пересечение со '
              'второстепенной дорогой», двигаетесь по направлению главной дороги. Можете совершить обгон. («Дорожные '
              'знаки», пункт 11.4 ПДД)'),

    Task(question='Как Вам следует поступить в данной ситуации?',
         variant1='1. Уступить дорогу встречному автомобилю',
         variant2='2. Проехать первым',
         variant3='3. Действовать по взаимной договоренности с водителем встречного автомобиля',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_146.png',
         hint='На Вашей стороне проезжей части помеха – препятствие в виде неисправного автомобиля. Вы должны '
              'уступить дорогу. Если бы аналогичная ситуация сложилась на уклоне, обозначенном знаками 1.13 «Крутой '
              'спуск», 1.14 «Крутой подъем», то уступить дорогу должен был бы автомобиль, движущийся на спуск, '
              'т.е. вниз. (Пункт 11.7 ПДД)'),

    Task(question='Разрешается ли Вам в конце подъёма перестроиться на среднюю полосу для опережения грузового '
                  'автомобиля?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только при видимости дороги не менее 100 м',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_147.png',
         hint='В данной ситуации четкое разграничение дороги по полосам. Одна полоса со встречным движением и две '
              'полосы движения в Вашем направлении. Поэтому можете совершать опережение и в конце подъёма. Но всегда '
              'проявляйте в таких ситуациях осторожность, т. к. что происходит на дороге за поперечным переломом её '
              'не видно, неизвестно. Не попадайте в ситуации, при которых наступает мгновенная неожиданность. (Пункты '
              'ПДД: 1.2 термин «Опережение», 11.4)'),

    Task(question='Можно ли Вам обогнать трактор?',
         variant1='1. Можно',
         variant2='2. Можно, если обгон будет завершен не ближе чем за 100 м до переезда',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_148.png',
         hint='Обгон запрещён на железнодорожных переездах и ближе, чем за 100 м перед ними. В данной ситуации '
              'действие происходит вне населённого пункта, согласно знаку 1.4.1 «Приближение к железнодорожному '
              'переезду» до железнодорожного переезда расстояние не менее 150-300 м. Поэтому вы можете совершить '
              'обгон трактора, если уверены, что успеете его завершить за 100 м до переезда. («Дорожные знаки», '
              'пункт 11.4 ПДД)'),

    Task(question='Водитель обгоняемого транспортного средства:',
         variant1='1. Должен снизить скорость',
         variant2='2. Должен сместиться как можно правее',
         variant3='3. Не должен препятствовать обгону путем повышения скорости движения или иными действиями',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения '
              'скорости движения или иными действиями. (Пункт 11.3 ПДД)'),

    Task(question='Разрешено ли Вам выполнить обгон в данной ситуации?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если обгон будет завершён до перекрёстка',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_149.png',
         hint='Предупреждающий знак 1.6 «Пересечение равнозначных дорог» устанавливается вне населённого пункта за '
              '150-300 м до перекрёстка. На таких перекрёстках обгон запрещён. Обгон в показанной ситуации совершить '
              'можете, но закончить его необходимо до границы перекрёстка. («Дорожные знаки», пункт 11.4 ПДД)')
]   # Обгон, опережение, встречный разъезд

tasks13 = [
    Task(question='Кто из водителей нарушил правила остановки?',
         variant1='1. Только водитель легкового автомобиля',
         variant2='2. Только водитель грузового автомобиля',
         variant3='3. Оба',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_150.png',
         hint='На автомагистрали остановка и стоянка вне мест, специально отведённых и обозначенных соответствующими '
              'знаками, запрещена. Оба водителя нарушают правила. («Дорожные знаки», пункты 12.1, 16.1 ПДД)'),

    Task(question='Остановка на автомагистрали разрешена:',
         variant1='1. В любых местах за пределами проезжей части',
         variant2='2. Только правее линии разметки, обозначающей край проезжей части',
         variant3='3. Только на специальных площадках для стоянки, обозначенных соответствующими знаками',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Согласно пункту 16.1 ПДД произвести остановку на автомагистрали можно только на специальных площадках '
              'для стоянки, обозначенных соответствующими знаками.'),

    Task(question='Разрешается ли движение задним ходом на автомагистрали?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если транспортное средство находится правее сплошной линии разметки, обозначающей '
                  'край проезжей части автомагистрали',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Движение задним ходом по автомагистрали запрещено. (Пункт 16.1 ПДД)'),

    Task(question='Разрешается ли учебная езда на автомагистрали?',
         variant1='1. Запрещается',
         variant2='2. Разрешается только по крайней правой полосе',
         variant3='3. Разрешается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Учебная езда на дорогах, обозначенных знаком 5.1 «Автомагистраль» и предназначенных для движения с '
              'высокими скоростями разрешена с 2020 года. (Пункт 16.1 ПДД)'),

    Task(question='Кто из водителей нарушает правила разворота на автомагистрали?',
         variant1='1. Оба',
         variant2='2. Только водитель легкового автомобиля',
         variant3='3. Только водитель грузового автомобиля, выполняющего работы по ремонту или содержанию дорог',
         variant4='4. Никто не нарушает',
         variant5='0',
         correct='2',
         picture='pictures/img_151.png',
         hint='Совершать разворот в технологических разрывах разделительной полосы с пересечением сплошной линии '
              'разметки 1.2.1, разрешено только водителям дорожно-эксплуатационных машин с включенным проблесковым '
              'маячком оранжевого или желтого цвета при выполнении работ по ремонту или содержанию дорог 3.5. Другим '
              'ТС этот маневр на автомагистрали запрещен 16.1.'),

    Task(question='Разрешено ли Вам остановиться на автомагистрали правее линии, обозначающей край проезжей части?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только в случае вынужденной остановки',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_152.png',
         hint='На автомагистрали запрещается остановка вне специально выделенных мест. Для вывода транспортного '
              'средства с проезжей части на предназначенную полосу в случае вынужденной остановки необходимо пересечь '
              'сплошную линию горизонтальной разметки, расположенную справа и обозначающую край проезжей части. ('
              '«Горизонтальная разметка» 1.2, пункты 16.1, 16.2 ПДД)'),

    Task(question='Где Вам разрешается остановиться при движении по автомагистрали?',
         variant1='1. Только через 500 м',
         variant2='2. В любом месте правее линии, обозначающей край проезжей части',
         variant3='3. В любом месте у края проезжей части',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_153.png',
         hint='На автомагистрали запрещается остановка вне специальных площадок для стоянки, обозначенных знаками 6.4 '
              '«Парковка (парковочное место)» или 7.11 «Место отдыха» (изображённом на рисунке). При этом до '
              'обозначенного места расстояние 500 м. («Дорожные знаки», пункт 16.1 ПДД)'),

    Task(question='Можно ли Вам, управляя грузовым автомобилем, осуществить опережение в данной ситуации?',
         variant1='1. Можно',
         variant2='2. Можно, если разрешенная максимальная масса автомобиля не более 2,5 т',
         variant3='3. Нельзя',
         variant4='0',

         variant5='0',
         correct='2',
         picture='pictures/img_154.png',
         hint='На любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую '
              'полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота '
              'налево или разворота, а грузовым автомобилям с р.м.м. более 2,5 т - только для поворота налево или '
              'разворота. Осуществить опережение можно, если р.м.м. грузового автомобиля не более 2,5 т. (Пункт 9.4 '
              'ПДД)'),

    Task(question='Разрешено ли обучать вождению на этой дороге?',
         variant1='1. Запрещено',
         variant2='2. Разрешено, используя для движения только правую полосу проезжей части',
         variant3='3. Разрешено',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_155.png',
         hint='Движение происходит согласно знаку 5.1 по автомагистрали. Учебная езда на ней разрешена с 2020 года ('
              'Пункт 16.1 ПДД).'),

    Task(question='Разрешается ли движение по автомагистрали на транспортном средстве, скорость которого по '
                  'техническому состоянию менее 40 км/ч?',
         variant1='1. Разрешается',
         variant2='2. Разрешается только по крайней правой полосе',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='На автомагистралях запрещается движение транспортных средств, скорость которых по технической '
              'характеристике или их состоянию менее 40 км/ч. (Пункт 16.1 ПДД)')
]   # Движение по автомагистралям

tasks14 = [
    Task(question='Разрешено ли Вам произвести остановку в указанном месте?',
         variant1='1. Разрешено',
         variant2='2. Разрешено только для посадки или высадки пассажиров',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_156.png',
         hint='Сплошная линия разметки 1.4 жёлтого цвета обозначает места, где запрещена остановка. Применяется '
              'самостоятельно или в сочетании со знаком 3.27 «Остановка запрещена», как в данном случае. В указанном '
              'месте Вы можете произвести остановку, т. к. остановитесь вне зоны действия знака 3.27, определяемой '
              'длиной разметки жёлтого цвета. («Дорожные знаки», «Горизонтальная разметка»)'),

    Task(question='В данной ситуации остановка:',
         variant1='1. Запрещена',
         variant2='2. Разрешена только маршрутным транспортным средствам, используемым в качестве легкового такси',
         variant3='3. Разрешена только транспортным средствам, управляемым инвалидом или перевозящим инвалидов, '
                  'в том числе детей-инвалидов',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_157.png',
         hint='Действие знака 3.27 «Остановка запрещена» не распространяется на маршрутные ТС и ТС, используемые в '
              'качестве легкового такси, но только в местах остановки маршрутных ТС или стоянки ТС, используемых в '
              'качестве легкового такси, обозначенных разметкой 1.17 и (или) знаками 5.16, 5.18 соответственно ('
              '«Дорожные знаки»). Следовательно, в данном случае остановка ТС запрещена. (Изменения с 25 июля 2017) ('
              '14.12.18 обновлен вариант ответа. Раньше было сказано только про инвалидов 1 и 2 групп)'),

    Task(question='Водители каких автомобилей нарушили правила стоянки?',
         variant1='1. Только автомобиля А',
         variant2='2. Только автомобиля Б',
         variant3='3. Автомобилей А и Б',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_158.png',
         hint='Действие знака 3.27 «Остановка запрещена» распространяется до ближайшего перекрёстка. В данном случае '
              'до перекрёстка с примыкающей слева дорогой. Можно поставить автомобиль на стоянку в месте «Б». Правила '
              'остановки и стоянки нарушает только водитель автомобиля «А». («Дорожные знаки», пункт 12.1 ПДД)'),

    Task(question='Нарушил ли водитель грузового автомобиля правила стоянки?',
         variant1='1. Нарушил',
         variant2='2. Не нарушил, если разрешенная максимальная масса автомобиля не более 3,5 т',
         variant3='3. Не нарушил',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_159.png',
         hint='На околотротуарную стоянку, обозначенную знаками 6.4 «Парковка (парковочное место)» и 8.6.4 «Способ '
              'постановки транспортного средства на стоянку» можно поставить указанным способом только легковой '
              'автомобиль или мотоцикл. Грузовым автомобилям, независимо от их р.м.м (разрешенной максимальной массы) '
              'стоянка в данном месте не разрешается. Данный водитель нарушил Правила. Не путайте табл. 8.6.4 «Способ '
              'постановки ТС на стоянку» с табл. 8.4.3 «Вид транспортного средства», иначе допустите ошибку. ('
              '«Дорожные знаки»)'),

    Task(question='Можно ли водителю поставить грузовой автомобиль на стоянку в этом месте указанным способом?',
         variant1='1. Можно',
         variant2='2. Можно, если разрешённая максимальная масса автомобиля не более 3,5 т',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_160.png',
         hint='Водителям грузовых автомобилей при наличии знака 6.4 «Парковка (парковочное место)» с одной из '
              'табличек 8.6.2 - 8.6.9 «Способ постановки транспортных средств на стоянку» стоять в зоне действия '
              'этого знака нельзя. Не допускает стоянку на краю тротуара любым грузовым автомобилям и пункт 12.2 ПДД '
              'и в иных местах, не обозначенных знаками. Поэтому ответ однозначен – водитель грузовика нарушает '
              'Правила. («Дорожные знаки»)'),

    Task(question='Кто из водителей нарушил правила стоянки:',
         variant1='1. Водители мотоцикла и грузового автомобиля',
         variant2='2. Только водитель мотоцикла',
         variant3='3. Только водитель грузового автомобиля',
         variant4='4. Никто не нарушил',
         variant5='0',
         correct='3',
         picture='pictures/img_161.png',
         hint='Водителям любых грузовых автомобилей остановка и стоянка с заездом на тротуар, граничащий с проезжей '
              'частью, запрещена. Водитель данного грузового автомобиля явно нарушает Правила. Водители легкового '
              'автомобиля и мотоцикла согласно знаку 6.4 «Парковка (парковочное место)» и таблички 8.6.3 абсолютно '
              'верно выполнили требования Правил. (Пункт 12.2 ПДД)'),

    Task(question='Можно ли Вам поставить автомобиль на стоянку за путепроводом?',
         variant1='1. Можно',
         variant2='2. Можно не ближе 5 м от опоры путепровода',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_162.png',
         hint='В указанном месте стоянка запрещена знаком 3.28 «Стоянка запрещена», действие которого '
              'распространяется до ближайшего перекрёстка. Путепровод не может прекращать действие данного знака. ('
              '«Дорожные знаки»)'),

    Task(question='Поставить на стоянку указанным на табличке способом можно:',
         variant1='1. Только легковые автомобили и мотоциклы',
         variant2='2. Все транспортные средства, кроме грузовых автомобилей с разрешенной максимальной массой более '
                  '3,5 т',
         variant3='3. Любые транспортные средства',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_163.png',
         hint='Табличка 8.6.3 «Способ постановки транспортного средства на стоянку» указывает, как должны '
              'располагаться легковые автомобили и мотоциклы на краю тротуара в месте, обозначенном знаком 6.4 '
              '«Парковка (парковочное место)». («Дорожные знаки»)'),

    Task(question='В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?',
         variant1='1. Только если расстояние до сплошной линии разметки не менее 3 м',
         variant2='2. Только если расстояние до края пересекаемой проезжей части не менее 5 м',
         variant3='3. При соблюдении обоих перечисленных условий',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_164.png',
         hint='Водитель не нарушает правила остановки и стоянки. Расстояние до края проезжей части, до сплошной линии '
              'разметки соблюдается – не менее допустимых. Остановка и стоянка за пешеходным переходом также '
              'допустима. Правильный ответ – при соблюдении обоих перечисленных условий. (Пункт 12.4 ПДД)'),

    Task(question='Разрешается ли Вам остановиться в указанном месте?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_165.png',
         hint='На перекрёстке с круговым движением Вы можете совершить остановку и стоянку, но при этом расстояние '
              'между остановившимся транспортным средством и краем проезжей части должно быть не менее 5 м. (Пункты '
              '12.4, 12.5 ПДД).')
]   # Остановка и стоянка

tasks15 = [
    Task(question='Какое оборудование должно иметь механическое транспортное средство, используемое для обучения '
                  'вождению?',
         variant1='1. Дополнительные педали привода сцепления (кроме транспортных средств с автоматической '
                  'трансмиссией) и тормоза',
         variant2='2. Зеркало заднего вида для обучающего вождению',
         variant3='3. Опознавательные знаки «Учебное транспортное средство»',
         variant4='4. Все перечисленное оборудование',
         variant5='0',
         correct='4',
         picture='0',
         hint='Правильный ответ – все перечисленное оборудование, согласно Пункта 21.5 ПДД и Пункта 5 Основных '
              'положений по допуску'),

    Task(question='В каких случаях водители мопедов нарушают Правила?',
         variant1='1. Только если управляют мопедом, не держась за руль хотя бы одной рукой',
         variant2='2. Только если двигаются по дороге без застегнутого мотошлема',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Водителям мопедов запрещается: – управлять мопедом не держать за руль хотя бы одной рукой; – двигаться '
              'по дороге без застегнутого мотошлема. Правильный ответ - в обоих перечисленных случаях. (Пункт 24.8 '
              'ПДД)'),

    Task(question='Водителям мопедов разрешено двигаться:',
         variant1='1. Только по правому краю проезжей части в один ряд',
         variant2='2. Только по обочине, если не создаются помехи пешеходам',
         variant3='3. Только по полосе для велосипедистов',
         variant4='4. Во всех перечисленных случаях',
         variant5='0',
         correct='4',
         picture='0',
         hint='Водителям мопедов разрешено двигаться во всех перечисленных случаях. (Пункт 24.7 ПДД)'),

    Task(question='Водителям мопедов запрещается поворачивать налево или разворачиваться:',
         variant1='1. Только при движении по дороге с трамвайным движением',
         variant2='2. Только при движении по дороге, имеющей более одной полосы для движения в данном направлении',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Водители мопедов могут двигаться по правому краю проезжей части в один ряд. Им запрещается '
              'поворачивать налево или разворачиваться на дорогах с трамвайными путями и на дорогах, имеющих более '
              'одной полосы для движения в данном направлении. Правильный ответ - в обоих перечисленных случаях. ('
              'Пункты 24.7, 24.8 ПДД)')
]   # Учебная езда и дополнительные требования к движению велосипедистов

tasks16 = [
    Task(question='Каким транспортным средствам разрешено продолжить движение?',
         variant1='1. Легковому автомобилю и маломестному автобусу',
         variant2='2. Только автобусу',
         variant3='3. Только легковому автомобилю',
         variant4='4. Обоим транспортным средствам движение запрещено',
         variant5='0',
         correct='1',
         picture='pictures/img_166.png',
         hint='Перекрёсток регулируемый. Сигналы светофора при наличии регулировщика «не работают». Со стороны левого '
              'бока, при таком жесте регулировщика, при соблюдении расположения т. с. на проезжей части разрешается '
              'движение во всех направлениях. Оба водителя продолжают движение. (Пункты 6.10, 6.15, 13.3 ПДД)'),

    Task(question='При повороте направо Вы должны уступить дорогу:',
         variant1='1. Только велосипедисту',
         variant2='2. Только пешеходам',
         variant3='3. Пешеходам и велосипедисту',
         variant4='4. Никому',
         variant5='0',
         correct='3',
         picture='pictures/img_167.png',
         hint='При повороте направо или налево водитель обязан уступить дорогу пешеходам, переходящим проезжую часть '
              'дороги, на которую он поворачивает, и велосипедистам, независимо от того, регулируемый или '
              'нерегулируемый это перекресток. (Пункт 13.1 ПДД)'),

    Task(question='Вы намерены повернуть налево. Кому Вы должны уступить дорогу?',
         variant1='1. Только пешеходам',
         variant2='2. Только автобусу',
         variant3='3. Автобусу и пешеходам',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_168.png',
         hint='Перекрёсток регулируемый. Знаки приоритета «не работают». При повороте налево Вы уступаете автобусу, '
              'движущемуся прямо со встречного направления, и пешеходам, переходящим проезжую часть дороги, '
              'на которую Вы поворачиваете. (Пункты 13.1, 13.3, 13.4 ПДД).'),

    Task(question='При движении прямо Вы:',
         variant1='1. Должны остановиться перед стоп-линией',
         variant2='2. Можете продолжить движение через перекрёсток без остановки',
         variant3='3. Должны уступить дорогу транспортным средствам, движущимся с других направлений',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_169.png',
         hint='Перекрёсток регулируемый. В этом случае знаки приоритета, а в их число входит и знак 2.5 «Движение без '
              'остановки запрещено», согласно принципу приоритетности регулирования дорожного движения, '
              '«не работают», т.е. ими мы не руководствуемся. Горит зелёный сигнал светофора. Продолжаете движение '
              'через перекрёсток без остановки. (Пункты 6.2, 6.15, 13.3 ПДД)'),

    Task(question='Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?',
         variant1='1. Проедете перекресток первым',
         variant2='2. Уступите дорогу только встречному автомобилю',
         variant3='3. Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым '
                  'сигналом',
         variant4='4. Уступите дорогу обоим транспортным средствам',
         variant5='0',
         correct='3',
         picture='pictures/img_170.png',
         hint='Перекресток регулируемый. Первым проедет «оперативник» со специальными сигналами, который может '
              'отступать от требований сигналов светофора. Другие водители должны обеспечить ему беспрепятственный '
              'проезд перекрёстка. Водитель грузовика обязан уступить Вам, т.е. транспортному средству, движущемуся '
              'прямо со встречного направления. (Пункты 3.1, 3.2, 13.3, 13.4 ПДД)'),

    Task(question='Вы намерены повернуть налево. Ваши действия?',
         variant1='1. Уступите дорогу трамваю',
         variant2='2. Дождётесь разрешающего сигнала специального светофора и, пропустив трамвай, повернете налево',
         variant3='3. Проедете перекрёсток первым',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_171.png',
         hint='Светофор с сигналами бело-лунного цвета, предназначенный для водителей маршрутных транспортных '
              'средств, запрещает им движение (горит верхний ряд). Трамвай стоит. Вам же, согласно зелёного сигнала '
              'светофора, разрешено движение в любом направлении, по Вашему желанию поворачивая налево, проезжайте '
              'перекресток первым. (Пункты 6.3, 6.8 ПДД)'),

    Task(question='Как Вам следует поступить при повороте налево?',
         variant1='1. Проехать перекресток первым',
         variant2='2. Выехать за стоп-линию и остановиться на перекрестке, чтобы уступить дорогу встречному автомобилю',
         variant3='3. Остановиться перед стоп-линией и после проезда легкового автомобиля повернуть налево',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_172.png',
         hint='Остановка не далее стоп-линии обязательна при запрещающем сигнале светофора. Вам же горит «зелёный». '
              'Без остановки выезжаете на перекрёсток и перед поворотом налево останавливаетесь, чтобы уступить '
              'дорогу легковому автомобилю, движущемуся прямо со встречного направления. («Горизонтальная разметка», '
              'пункты 6.13, 6.2, 13.3, 13.4 ПДД)'),

    Task(question='Кто из водителей, выполняющих поворот, нарушит Правила?',
         variant1='1. Оба',
         variant2='2. Только водитель легкового автомобиля',
         variant3='3. Только водитель мотоцикла',
         variant4='4. Никто не нарушит',
         variant5='0',
         correct='1',
         picture='pictures/img_173.png',
         hint='Знак 4.1.1 «Движение прямо» в данном случае установлен непосредственно перед пересечением проезжих '
              'частей, т.е перед перекрестком. Можно продолжать движение только прямо. В данной ситуации нарушают '
              'Правила оба водителя. («Дорожные знаки»)'),

    Task(question='Разрешено ли Вам выехать на перекресток, за которым образовался затор?',
         variant1='1. Разрешено',
         variant2='2. Разрешено, если Вы намерены выполнить поворот',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_174.png',
         hint='Перекрёсток регулируемый. Вам «зелёный свет», но впереди «пробка». Если Вы выедете на перекрёсток для '
              'движения в прямом направлении, то при смене сигналов будете оказывать помехи движению, особенно в '
              'поперечном направлении. Поэтому на перекрёсток Вы можете выехать только для поворота направо или '
              'налево. (Пункты 6.2, 13.2 ПДД). (14.12.18 обновлен вариант ответа (правильный). Теперь нельзя выезжать '
              'на перекресток с затором, если вы собираетесь сделать разворот)'),

    Task(question='При включении зелёного сигнала светофора Вам следует:',
         variant1='1. Сразу начать движение',
         variant2='2. Начать движение, убедившись в отсутствии только пешеходов, завершающих переход проезжей части',
         variant3='3. Начать движение, убедившись в отсутствии пешеходов и транспортных средств, завершающих движение '
                  'после смены сигнала светофора',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_175.png',
         hint='Грузовик закрывает обзорность справа, откуда могут неожиданно появиться пешеходы, начавшие движение '
              'после смены сигнала светофора. Следует убедиться в отсутствии ТС, завершающих движение через '
              'перекресток. Поэтому поступите с максимальной осторожностью. (Пункт 13.8 ПДД)')
]   # Проезд перекрестков

tasks17 = [
    Task(question='С какой максимальной скоростью можно продолжить движение за знаком?',
         variant1='1. 60 км/ч',
         variant2='2. 50 км/ч',
         variant3='3. 30 км/ч',
         variant4='4. 20 км/ч',
         variant5='0',
         correct='4',
         picture='pictures/img_176.png',
         hint='В жилой зоне, согласно знаку, в которую Вы въезжаете, разрешается движение со скоростью не более 20 '
              'км/ч. («Дорожные знаки» 5.21, пункт 10.2 ПДД).'),

    Task(question='Какие из перечисленных действий запрещены водителям транспортных средств в жилой зоне?',
         variant1='1. Сквозное движение',
         variant2='2. Учебная езда',
         variant3='3. Стоянка с работающим двигателем',
         variant4='4. Все перечисленные действия',
         variant5='0',
         correct='4',
         picture='0',
         hint='Все действия, перечисленные в ответах, в жилой зоне, на дворовых территориях запрещены. (Пункты 17.2, '
              '17.4 ПДД)'),

    Task(question='Где могут двигаться пешеходы в жилой зоне?',
         variant1='1. Только по тротуарам',
         variant2='2. По тротуарам и в один ряд по краю проезжей части',
         variant3='3. По тротуарам и по всей ширине проезжей части',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='В жилой зоне, на дворовых территориях пешеходы имеют преимущество перед транспортными средствами. Их '
              'движение разрешается как по тротуарам, так и по всей ширине проезжей части. (Пункты 17.1, 17.4 ПДД)'),

    Task(question='С какой максимальной скоростью разрешается движение транспортных средств в жилых зонах и на '
                  'дворовых территориях?',
         variant1='1. 10 км/ч',
         variant2='2. 20 км/ч',
         variant3='3. 40 км/ч',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Движение в жилой зоне, на дворовых территориях имеет ряд ограничений. К таким ограничениям относится и '
              'скорость, которая не должна превышать 20 км/ч. (Пункт 10.2 ПДД)'),

    Task(question='При выезде из жилой зоны необходимо уступить дорогу:',
         variant1='1. Только транспортным средствам с включенным проблесковым маячком',
         variant2='2. Только транспортным средствам, приближающимся слева',
         variant3='3. Только транспортным средствам, приближающимся справа',
         variant4='4. Всем транспортным средствам',
         variant5='0',
         correct='4',
         picture='0',
         hint='При выезде из жилой зоны водители должны уступить дорогу другим участникам движения, в том числе всем '
              'транспортным средствам. (Пункт 17.3 ПДД)'),

    Task(question='Водители должны уступать дорогу другим участникам движения:',
         variant1='1. При выезде из жилой зоны',
         variant2='2. При выезде с дворовой территории',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='При выезде из жилой зоны, дворовой территории водители должны уступать дорогу другим участникам '
              'движения. Правильный ответ - в обоих перечисленных случаях. (Пункты 17.3, 17.4 ПДД)'),

    Task(question='Вы обязаны уступить дорогу грузовому автомобилю:',
         variant1='1. Только при повороте направо',
         variant2='2. Только при повороте налево',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_177.png',
         hint='Вы выезжаете из жилой зоны, о чём информирует знак 5.22 «Конец жилой зоны». Уступаете дорогу другим '
              'участникам дорожного движения, в данной ситуации - грузовому автомобилю в обоих перечисленных случаях. '
              '(«Дорожные знаки», пункт 17.3 ПДД)')
]   # Движение в жилых зонах

tasks18 = [
    Task(question='В каких случаях разрешено применять звуковые сигналы в населённых пунктах?',
         variant1='1. Только для предупреждения о намерении произвести обгон',
         variant2='2. Только для предотвращения дорожно-транспортного происшествия',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Звуковые сигналы могут применяться только: – для предупреждения других водителей о намерении '
              'произвести обгон вне населенных пунктов; – в случаях, когда это необходимо для предотвращения '
              'дорожно-транспортного происшествия. (Пункт 19.10 ПДД)'),

    Task(question='Какие внешние световые приборы должны использоваться при движении в тёмное время суток на '
                  'освещённых участках дорог населённого пункта?',
         variant1='1. Только габаритные огни',
         variant2='2. Фары ближнего света',
         variant3='3. Габаритные огни или фары ближнего света',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В тёмное время суток на освещённых участках дорог, расположенных в населённом пункте, при движении '
              'водитель должен включить фары ближнего света. (Пункт 19.2 ПДД)'),

    Task(question='При движении в условиях недостаточной видимости можно использовать противотуманные фары:',
         variant1='1. Только отдельно от ближнего или дальнего света фар',
         variant2='2. Только совместно с ближним или дальним светом фар',
         variant3='3. Как отдельно, так и совместно с ближним или дальним светом фар',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Противотуманные фары могут использоваться в условиях недостаточной видимости только совместно с '
              'ближним или дальним светом фар. (Пункт 19.4 ПДД)'),

    Task(question='При движении в темное время суток вне населенных пунктов необходимо использовать:',
         variant1='1. Только фары ближнего света',
         variant2='2. Только фары дальнего света',
         variant3='3. Фары ближнего или дальнего света',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='На всех механических ТС в темное время суток и в условиях недостаточной видимости должны быть включены '
              'фары дальнего или ближнего света (Пункт 19.1 ПДД). Дальний свет должен быть переключен на ближний '
              'согласно Пункта 19.2 ПДД.'),

    Task(question='При движении в тёмное время суток на неосвещённых участках дорог можно использовать '
                  'противотуманные фары:',
         variant1='1. Только отдельно от ближнего или дальнего света фар',
         variant2='2. Только совместно с ближним или дальним светом фар',
         variant3='3. Как отдельно, так и совместно с ближним или дальним светом фар',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В тёмное время суток на неосвещённых участках дорог должен быть включён дальний или ближний свет фар. '
              'Противотуманные фары можно включать только дополнительно к основному освещению. (Пункт 19.4 ПДД)'),

    Task(question='Задние противотуманные фонари можно использовать:',
         variant1='1. Только в условиях недостаточной видимости',
         variant2='2. Только при движении в тёмное время суток',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. (Пункт 19.7 '
              'ПДД)'),

    Task(question='Привлечь внимание водителя обгоняемого автомобиля при движении вне населенного пункта в светлое '
                  'время суток можно:',
         variant1='1. Только подачей звукового сигнала',
         variant2='2. Только кратковременным переключением фар с ближнего света на дальний',
         variant3='3. Только совместной подачей указанных сигналов',
         variant4='4. Любым из перечисленных способов',
         variant5='0',
         correct='4',
         picture='0',
         hint='Для предупреждения и привлечения внимания водителя обгоняемого автомобиля при движении вне населенного '
              'пункта Вы можете воспользоваться звуковым сигналом, либо кратковременным переключением фар с ближнего '
              'света на дальний, включая и совместную подачу этих сигналов. (Пункты 19.10, 19.11 ПДД)'),

    Task(question='Какие внешние световые приборы должны быть включены в темное время суток и в условиях '
                  'недостаточной видимости независимо от освещения дороги, а также в тоннелях на буксируемых '
                  'механических транспортных средствах?',
         variant1='1. Дневные ходовые огни',
         variant2='2. Габаритные огни',
         variant3='3. Задние противотуманные фонари',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в '
              'тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы – на '
              'прицепах и буксируемых механических транспортных средствах – габаритные огни. (Пункт 19.1 ПДД)'),

    Task(question='Противотуманные фары и задние противотуманные фонари могут быть включены одновременно:',
         variant1='1. Только в тумане',
         variant2='2. В условиях недостаточной видимости',
         variant3='3. В условиях ограниченной видимости',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В условиях «недостаточной видимости» - видимости дороги менее 300 м в условиях тумана, дождя, '
              'снегопада и т. п., а также в сумерки, согласно пунктов 19.4 и 19.7 ПДД могут применяться '
              'противотуманные фары и задние противотуманные фонари, как раздельно, так и одновременно. (Пункты 19.4, '
              '19.7 ПДД)'),

    Task(question='В зоне действия каких знаков Правила разрешают подачу звуковых сигналов только для предотвращения '
                  'дорожно-транспортного происшествия?',
         variant1='1. Только А',
         variant2='2. Только Б',
         variant3='3. А и Б',
         variant4='4. А и В',
         variant5='0',
         correct='3',
         picture='pictures/img_178.png',
         hint='В зоне действия знаков 5.23.1 и 5.23.2 «Начало населённого пункта» (с белым фоном) и 3.26 «Подача '
              'звукового сигнала запрещена» запрещается подача звукового сигнала, кроме случаев предупреждения '
              'дорожно-транспортного происшествия (ДТП). («Дорожные знаки», пункт 19.10 ПДД)')
]   # Пользование внешними световыми приборами и звуковыми сигналами

tasks19 = [
    Task(question='Ваши действия в данной ситуации?',
         variant1='1. Проедете переезд, убедившись в отсутствии приближающегося поезда',
         variant2='2. Остановитесь у светофора, а затем проедете переезд',
         variant3='3. Дождетесь выключения бело-лунного мигающего сигнала и проедете переезд',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_179.png',
         hint='Данный бело-лунный мигающий сигнал светофора равнозначен зелёному сигналу обычного светофора. Он '
              'разрешает движение транспортных средств через железнодорожный переезд. Проедете переезд, убедившись в '
              'отсутствии приближающегося поезда. (Пункт 6.9 ПДД)'),

    Task(question='Разрешается ли водителю выполнить объезд грузового автомобиля?',
         variant1='1. Разрешается',
         variant2='2. Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м',
         variant3='3. Запрещается',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_180.png',
         hint='Водитель легкового автомобиля хочет объехать стоящий перед закрытым шлагбаумом грузовик. Правила, '
              'оговаривающие порядок проезда через железнодорожный переезд, такой маневр (с выездом на полосу '
              'встречного движения) запрещают. (Пункт 15.3 ПДД).'),

    Task(question='Разрешено ли Вам проехать железнодорожный переезд?',
         variant1='1. Разрешено, поскольку дежурный по переезду запрещает движение только встречному автомобилю',
         variant2='2. Разрешено, если отсутствует приближающийся поезд',
         variant3='3. Запрещено',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_181.png',
         hint='Запрещающим сигналом дежурного по переезду является его обращение к водителям с поднятым над головой '
              'жезлом, красным фонарём или флажком, либо с вытянутыми в сторону руками. При этом выезд на переезд и '
              'со стороны груди, и со стороны спины запрещен (вспоминаем афоризм «грудь, спина - стена»). (Пункт 15.3 '
              'ПДД)'),

    Task(question='Разрешён ли Вам въезд на железнодорожный переезд в данной ситуации?',
         variant1='1. Разрешен',
         variant2='2. Разрешен, если отсутствует приближающийся поезд',
         variant3='3. Запрещен',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_182.png',
         hint='Запрещается выезжать на переезд при запрещающем сигнале светофора, независимо от положения и наличия '
              'шлагбаума. (Пункт 15.3 ПДД). Нарушение правил проезда железнодорожных переездов относится к грубейшим '
              'нарушениям Правил. Имейте ввиду, что согласно статьи 12.10 часть 1 КоАП РФ за проезд ж/д переезда на '
              'запрещающий сигнал, переезд ж/д путей вне переезда, остановку и стоянку на нем предусмотрено наказание '
              '- штраф 1000 руб. или лишение прав на 3-6 месяцев.'),

    Task(question='В данной ситуации Вы должны остановиться:',
         variant1='1. У знака «Движение без остановки запрещено»',
         variant2='2. У знака «Однопутная железная дорога»',
         variant3='3. За 5 м до ближайшего рельса',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_183.png',
         hint='Знак 2.5 – «Движение без остановки запрещено» установлен перед железнодорожным переездом. В этом '
              'случае при запрещении движения водитель должен остановиться перед стоп-линией, а при ее отсутствии ('
              'как в данной ситуации) – перед знаком. Выезд за знак будет грубым нарушением Правил. («Дорожные '
              'знаки», пункт 15.4 ПДД)'),

    Task(question='В данной ситуации Вы:',
         variant1='1. Можете объехать шлагбаум, так как светофор не запрещает движение',
         variant2='2. Должны остановиться и можете продолжить движение только при открытом шлагбауме',
         variant3='0',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_184.png',
         hint='Запрещается выезд на переезд при закрытом шлагбауме независимо от сигнала светофора. (Пункт 15.3 ПДД)'),

    Task(question='Как Вам следует поступить в данной ситуации?',
         variant1='1. Проехать железнодорожный переезд без остановки перед знаком',
         variant2='2. Остановиться перед знаком и продолжить движение сразу же после проезда поезда',
         variant3='3. Остановиться перед знаком и продолжить движение, убедившись в отсутствии приближающегося поезда',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_185.png',
         hint='На пути движения многопутная железная дорога. Вам необходимо остановиться перед знаком 2.5 «Движение '
              'без остановки запрещено», дождаться проезда поезда и, убедившись в отсутствии приближающихся поездов с '
              'обоих направлений, продолжить дальнейшее движение. («Дорожные знаки», пункты 15.1, 15.2, 15.3, '
              '15.4 ПДД)'),

    Task(question='На каком наименьшем расстоянии до ближайшего рельса Вы должны остановиться?',
         variant1='1. 5 м',
         variant2='2. 10 м',
         variant3='3. 15 м',
         variant4='4. 20 м',
         variant5='0',
         correct='2',
         picture='pictures/img_186.png',
         hint='При отсутствии шлагбаума водитель должен остановиться не ближе 10 м до ближайшего рельса. (Пункт 15.4 '
              'ПДД)'),

    Task(question='Сигналом остановки для машиниста поезда служит следующее расположение руки или рук (днем с '
                  'лоскутом яркой материи либо каким-нибудь хорошо видимым предметом, ночью — с факелом или фонарем):',
         variant1='1. Вытянутые в стороны руки',
         variant2='2. Круговое движение руки',
         variant3='3. Поднятая вверх правая рука',
         variant4='4. Поднятые вверх обе руки',
         variant5='0',
         correct='2',
         picture='0',
         hint='Сигналом остановки для машиниста поезда служит круговое движение руки (днём с лоскутом яркой материи '
              'или каким-либо хорошо видимым предметом, ночью – с факелом или фонарем). (Пункт 15.5 ПДД. Примечание)'),

    Task(question='При вынужденной остановке на железнодорожном переезде, если в транспортном средстве находятся '
                  'пассажиры, водитель должен:',
         variant1='1. Немедленно высадить людей',
         variant2='2. Высадить людей, если принятые меры не позволяют убрать транспортное средство с переезда',
         variant3='3. Высадить людей при появлении поезда',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для '
              'освобождения переезда. (Пункт 15.5 ПДД)'),

    Task(question='Можно ли Вам въехать на железнодорожный переезд?',
         variant1='1. Можно',
         variant2='2. Можно, если отсутствует приближающийся поезд',
         variant3='3. Нельзя',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_187.png',
         hint='Водитель грузовика остановился, чтобы уступить дорогу. Выехав на железнодорожный переезд, Вы будете '
              'вынуждены на нём остановиться, дожидаясь освобождения места за переездом. Выезд на железнодорожный '
              'переезд в такой ситуации запрещён. (Пункт 15.3 ПДД)')
]   # Движение через железнодорожные пути

tasks20 = [
    Task(question='При какой неисправности разрешается эксплуатация транспортного средства?',
         variant1='1. Не работают пробки топливных баков',
         variant2='2. Не работает механизм регулировки положения сиденья водителя',
         variant3='3. Не работают устройства обогрева и обдува стекол',
         variant4='4. Не работает стеклоподъемник',
         variant5='0',
         correct='4',
         picture='0',
         hint='Перечисленные в ответах неисправности, за исключением неработающего стеклоподъемника, указаны в '
              '«Перечне неисправностей». Неработающий стеклоподъемник в данном перечне не указан. Следовательно, '
              'это не может быть причиной запрещения эксплуатации транспортного средства. («Перечень неисправностей» '
              'п. 7.4)'),

    Task(question='Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка '
                  'протектора шин (при отсутствии индикаторов износа) составляет не более:',
         variant1='1. 0,8 мм',
         variant2='2. 1,0 мм',
         variant3='3. 1,6 мм',
         variant4='4. 2,0 мм',
         variant5='0',
         correct='1',
         picture='0',
         hint='Для мототранспортных средств, относящихся к категории L, остаточная глубина рисунка протектора шин ('
              'при отсутствии индикаторов износа) должна быть не более 0,8 мм. («Перечень неисправностей» п. 5.1)'),

    Task(question='Какие из перечисленных транспортных средств разрешается эксплуатировать без огнетушителя?',
         variant1='1. Только мотоциклы без бокового прицепа',
         variant2='2. Любые мотоциклы',
         variant3='3. Все мотоциклы и легковые автомобили',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Перечень неисправностей не запрещает эксплуатировать без огнетушителя любые мотоциклы. («Перечень '
              'неисправностей» пункт 7.7)'),

    Task(question='В каком случае разрешается эксплуатация транспортного средства?',
         variant1='1. Загрязнены внешние световые приборы',
         variant2='2. Регулировка фар не соответствует установленным требованиям',
         variant3='3. На световых приборах используются рассеиватели и лампы, не соответствующие типу данного '
                  'светового прибора',
         variant4='4. На транспортном средстве спереди установлены световые приборы с огнями оранжевого цвета',
         variant5='0',
         correct='4',
         picture='0',
         hint='Третий раздел «Внешние световые приборы» «Перечня неисправностей» запрещает эксплуатацию транспортных '
              'средств в случаях, если загрязнены внешние световые приборы (пункт 3.3), регулировка фар не '
              'соответствует установленным требованиям (пункт 3.2), на световых приборах используются рассеиватели и '
              'лампы, не соответствующие типу данного светового прибора (пункт 3.4). Этим перечнем разрешается '
              'эксплуатация ТС, на котором спереди установлены световые приборы с огнями оранжевого цвета (пункт '
              '3.6). («Перечень неисправностей», пункты 3.2, 3.3, 3.4, 3.6)'),

    Task(question='При каком максимальном значении суммарного люфта в рулевом управлении допускается эксплуатация '
                  'легкового автомобиля?',
         variant1='1. 10 градусов',
         variant2='2. 20 градусов',
         variant3='3. 25 градусов',
         variant4='0',
         variant5='0',
         correct='1',
         picture='p',
         hint='Суммарный люфт в рулевом управлении легкового автомобиля не должен превышать 10 градусов. («Перечень '
              'неисправностей» п. 2.1)'),

    Task(question='Эксплуатировать грузовой автомобиль с разрешенной максимальной массой не более 3,5 т можно при '
                  'отсутствии:',
         variant1='1. Аптечки',
         variant2='2. Огнетушителя',
         variant3='3. Знака аварийной остановки',
         variant4='4. Противооткатных упоров',
         variant5='0',
         correct='4',
         picture='0',
         hint='«Перечнем неисправностей» запрещается эксплуатация любого автомобиля при отсутствии аптечки, '
              'огнетушителя и знака аварийной остановки. Отсутствие противооткатных упоров допускается на грузовом '
              'автомобиле, если его р.м.м. не превышает 3,5 т. («Перечень неисправностей» пункт 7.7)'),

    Task(question='В каких случаях разрешается эксплуатация транспортного средства?',
         variant1='1. Содержание вредных веществ в отработавших газах или их дымность превышают установленные нормы',
         variant2='2. Нарушена герметичность системы питания (топливной системы)',
         variant3='3. Не работает указатель температуры охлаждающей жидкости',
         variant4='4. Уровень внешнего шума превышает установленные нормы',
         variant5='0',
         correct='3',
         picture='0',
         hint='Согласно «Перечня неисправностей», если содержание вредных веществ в отработавших газах или их '
              'дымность превышают установленные нормы (пункт 6.1), нарушена герметичность системы питания (топливной '
              'системы) (пункт 6.2), или уровень внешнего шума превышает установленные нормы (пункт 6.5), '
              'эксплуатация транспортных средств запрещена. Особенно будьте внимательны к подтеканию топлива, '
              'проявлением которого является запах. Такая неисправность грозит загоранием автомобиля, который не '
              'всегда удаётся потушить. Эксплуатация не запрещается, если не работает указатель температуры '
              'охлаждающей жидкости. («Перечень неисправностей» пункты 6.1, 6.2, 6.5)'),

    Task(question='При возникновении какой неисправности запрещается дальнейшее движение транспортного средства даже '
                  'до места ремонта или стоянки?',
         variant1='1. Неисправна рабочая тормозная система',
         variant2='2. Неисправна система выпуска отработавших газов',
         variant3='3. Не работает стеклоомыватель',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Движение при неисправной рабочей тормозной системе представляет явную опасность, поэтому движение '
              'запрещается. (Пункт 2.3.1 ПДД)'),

    Task(question='Дальнейшее движение транспортного средства (даже к месту стоянки или ремонта) при негорящих ('
                  'отсутствующих) фарах и задних габаритных огнях запрещается:',
         variant1='1. Только в условиях недостаточной видимости',
         variant2='2. Только в темное время суток',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Запрещается движение при неисправности – негорящих (отсутствующих) фарах и задних габаритных огнях в '
              'темное время суток или в условиях недостаточной видимости. Правильный ответ – в обоих перечисленных '
              'случаях. (Пункт 2.3.1 ПДД)'),

    Task(question='Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?',
         variant1='1. Автомобили',
         variant2='2. Автобусы',
         variant3='3. Все мотоциклы',
         variant4='4. Только мотоциклы без бокового прицепа',
         variant5='0',
         correct='4',
         picture='0',
         hint='Без медицинской аптечки, знака аварийной остановки допускается только эксплуатация мотоциклов без '
              'бокового прицепа. («Перечень неисправностей» пункт 7.7)')
]   # Неисправности и условия допуска транспортных средств к эксплуатации

tasks21 = [
    Task(question='Кому Вы должны уступить дорогу при повороте направо?',
         variant1='1. Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу',
         variant2='2. Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете',
         variant3='3. Всем пешеходам',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_188.png',
         hint='Первоначально Вы должны уступить дорогу пешеходу, находящемуся на нерегулируемом пешеходном переходе. '
              '(Пункт 14.1 ПДД). В последующем, при повороте направо уступите дорогу пешеходам, переходящим проезжую '
              'часть дороги, на которую Вы поворачиваете. (Пункт 13.1 ПДД). Это правило распространяется при проезде '
              'как регулируемых, так и нерегулируемых перекрестков.'),

    Task(question='При приближении к остановившемуся транспортному средству с включенной аварийной сигнализацией, '
                  'которое имеет опознавательные знаки «Перевозка детей», водитель должен:',
         variant1='1. Снизить скорость',
         variant2='2. При необходимости остановиться и пропустить детей',
         variant3='3. Осуществить все перечисленные действия',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Аварийная сигнализация должна быть включена при посадке детей в транспортное средства и высадке из '
              'него, имеющем опознавательные знаки «Перевозка детей». Приближаясь к остановившемуся ТС с включенной '
              'аварийной сигнализацией, имеющему опознавательные знаки «Перевозка детей» водитель должен снизить '
              'скорость, при необходимости остановиться и пропустить детей, т.е. осуществить все перечисленные '
              'действия. (Пункты 7.1, 14.7, 22.6 ПДД)'),

    Task(question='Где необходимо остановиться, если сразу за пешеходным переходом образовался затор?',
         variant1='1. На пешеходном переходе, если нет пешеходов',
         variant2='2. Непосредственно перед пешеходным переходом',
         variant3='3. Не ближе 5 м до пешеходного перехода',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Здесь Вы производите временное прекращение движения, а не преднамеренную остановку. Поэтому '
              'останавливаетесь до границы пешеходного перехода, которая обозначается знаками или разметкой. '
              'Правильный ответ – непосредственно перед пешеходным переходом. (Пункт 14.4 ПДД)'),

    Task(question='В каком случае водитель транспортного средства, приближающегося к нерегулируемому пешеходному '
                  'переходу, обязан уступить дорогу пешеходам?',
         variant1='1. Если пешеходы переходят дорогу',
         variant2='2. Если пешеходы вступили на проезжую часть (трамвайные пути) для осуществления перехода',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу, '
              'обязан выполнять требования «уступить дорогу». Это требование нужно выполнить в обоих перечисленных '
              'случаях. (Пункт 14.1 ПДД)'),

    Task(question='Подъехав к трамваю попутного направления, остановившемуся у посадочной площадки, '
                  'которая расположена посередине дороги, водитель должен:',
         variant1='1. Уступить дорогу пешеходам, идущим к трамваю или от него',
         variant2='2. Остановиться и продолжить движение только после закрытия дверей трамвая',
         variant3='3. Остановиться и продолжить движение только после начала движения трамвая',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='При наличии посадочной площадки уступить дорогу пешеходам, идущим к трамваю или от него. При '
              'отсутствии пешеходов, переходящих проезжую часть со стороны дверей, с соблюдением необходимых мер '
              'предосторожности, т.е. возможности Вашей остановки в любой момент при появлении «выскочившего '
              'пешехода», можете продолжать движение, не дожидаясь закрытия дверей и начала движения маршрутного '
              'транспортного средства. (Пункт 14.6 ПДД. «Комментарий к ПДД РФ», издательство «За рулем»)')
]   # Пешеходные переходы и места остановок маршрутных транспортных средств

tasks22 = [
    Task(question='Что должно иметь решающее значение при выборе водителем скорости движения в тёмное время суток?',
         variant1='1. Предельные ограничения скорости, установленные Правилами',
         variant2='2. Максимальная конструктивная скорость, установленная технической характеристикой используемого '
                  'транспортного средства',
         variant3='Условия видимости',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Очень важным моментом при движении в ночное время является выбор скорости движения. При этом следует '
              'учитывать главное условие – расстояние видимости водителем дороги должно превышать величину '
              'остановочного пути. («Техника управления автомобилем». Езда ночью)'),

    Task(question='В случае, когда правые колёса автомобиля наезжают на неукреплённую влажную обочину, рекомендуется:',
         variant1='1. Затормозить и полностью остановиться',
         variant2='2. Затормозить и плавно направить автомобиль на проезжую часть',
         variant3='3. Не прибегая к торможению, плавно направить автомобиль на проезжую часть',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Такая ситуация опасна вследствие возникновения момента сил, стремящегося развернуть автомобиль. '
              'Старайтесь плавно вернуть автомобиль на проезжую часть не меняя скорости.'),

    Task(question='Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при '
                  'прохождении поворота?',
         variant1='1. Полностью исключает возможность возникновения только заноса',
         variant2='2. Полностью исключает возможность возникновения только сноса',
         variant3='3. Не исключает возможность возникновения сноса или заноса',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Антиблокировочные системы (АБС) автомобилей представляют собой системы, оснащённые устройствами '
              'управления тормозами с обратной связью, которые предотвращают блокировку колёс во время торможения, '
              'тем самым сохраняя управляемость и курсовую устойчивость. Эта система имеет «большой плюс», '
              'но имеет и «минус». При ускоренном (не экстренном) нажатии на педаль тормоза на разнородном, '
              'даже твёрдом дорожном покрытии она может сработать. В момент ее срабатывания (от 1 до 2 сек.) водитель '
              'не может повлиять на процесс торможения. Чтобы появился навык управления автомобилем при срабатывании '
              'АБС, произведите несколько «контрольных» торможений на абсолютно свободном участке дороги или '
              'территории. При прохождении поворота на автомобиль действует центробежная сила. Антиблокировочная '
              'система в таких ситуациях не может повлиять на возможность возникновения сноса или заноса.'),

    Task(question='На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?',
         variant1='1. Уменьшите подачу топлива, рулевым колесом стабилизируете движение',
         variant2='2. Притормозите и повернёте рулевое колесо в сторону заноса',
         variant3='3. Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом',
         variant4='4. Значительно увеличите подачу топлива, не меняя положения рулевого колеса',
         variant5='0',
         correct='3',
         picture='0',
         hint='Переднеприводные автомобили значительно отличаются своим поведением от заднеприводных. Это '
              'обстоятельство следует учитывать во время управления. Учитывайте обстоятельство, что при движении по '
              'прямой переднеприводный автомобиль не склонен к заносу на значительно более высоких скоростях по '
              'сравнению с заднеприводным. Он хорошо держит дорогу. Но на поворотах, особенно мокрых, обледенелых, '
              'если не использовать «технику прохождения поворотов», его может не только занести, а снести, '
              'при этом происходит одновременная потеря сцепления колёс обеих осей с дорогой. Это явление, '
              'как правило, заканчивается ДТП. Случай заноса задней оси - это «полбеды». В такой ситуации плавно '
              'увеличивайте подачу топлива. Сцепление задних колес возрастёт. Рулевым колесом корректируйте '
              'направление движения. («Техника управления автомобилем»).'),

    Task(question='Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при '
                  'резком повороте рулевого колеса на скользкой дороге?',
         variant1='1. Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на '
                  'рулевое колесо выровнять траекторию движения',
         variant2='2. Выключить сцепление и повернуть рулевое колесо в сторону заноса',
         variant3='3. Нажать на педаль тормоза и воздействием на рулевое колесо выровнять траекторию движения',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Чтобы не пришлось бороться с заносами на скользкой дороге, не следует резко тормозить, изменять '
              'направление движения, манипулировать педалью газа. Следует выбирать скорость, обеспечивающую надёжное '
              'сцепление колёс с дорогой. Это элементарное соблюдение мер предосторожности. В рассматриваемой '
              'ситуации «без паники» выполните действия только рулевым колесом.'),

    Task(question='Как следует поступить водителю при высадке из автомобиля, стоящего у тротуара или на обочине?',
         variant1='1. Обойти автомобиль спереди',
         variant2='2. Обойти автомобиль сзади',
         variant3='3. Допустимы оба варианта действий',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Правила не регламентируют действия водителя при его высадке из автомобиля. Но учитывая условия '
              'обеспечения безопасности дорожного движения в подобных ситуациях в большинстве случаев следует обойти '
              'автомобиль сзади, чтобы иметь возможность видеть ТС, движущиеся в попутном направлении. Главное '
              'условие безопасности при выходе из автомобиля в подобных ситуациях – действия водителя и других лиц не '
              'должны быть неожиданностью для других водителей.'),

    Task(question='В случае остановки на подъеме(спуске) при наличии обочины можно предотвратить самопроизвольное '
                  'скатывание автомобиля на проезжую часть, повернув его передние колеса в положение:',
         variant1='1. А и Г',
         variant2='2. Б и В',
         variant3='3. А и В',
         variant4='4. Б и Г',
         variant5='0',
         correct='1',
         picture='pictures/189.img',
         hint='Колёса, вывернутые в сторону кювета («А» и «Г»), в случае непреднамеренного скатывания автомобиля '
              'уведут неуправляемый автомобиль в кювет, что позволит избежать встречного столкновения движущихся '
              'транспортных средств. И наоборот.'),

    Task(question='Двигаться по глубокому снегу на грунтовой дороге следует:',
         variant1='1. Изменяя скорость движения и передачу в зависимости от состояния дороги',
         variant2='2. На заранее выбранной пониженной передаче, без резких поворотов и остановок',
         variant3='3. На заранее выбранной повышенной передаче, без резких поворотов и остановок',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Если и дорога, и снежный покров ровные, а участок дороги продолжительный, то следует двигаться на '
              'пониженной передаче.'),

    Task(question='Более устойчив против опрокидывания на повороте легковой автомобиль:',
         variant1='1. Без пассажиров и груза',
         variant2='2. Без пассажиров, но с грузом на верхнем багажнике',
         variant3='3. С пассажирами, но без груза',
         variant4='4. С пассажирами и грузом',
         variant5='0',
         correct='1',
         picture='0',
         hint='Чем ниже и симметричнее расположен центр тяжести автомобиля, тем более он устойчив. Порожний '
              'автомобиль без пассажиров и груза всегда более устойчив против опрокидывания, чем при их наличии.'),

    Task(question='Способ разворота с использованием прилегающей территории слева, обеспечивающий безопасность '
                  'движения, показан:',
         variant1='1. Только на левом рисунке',
         variant2='2. Только на правом рисунке',
         variant3='3. На обоих рисунках',
         variant4='0',
         variant5='0',
         correct='2',
         picture='pictures/img_190.png',
         hint='Наиболее рациональный и безопасный способ разворота в показанных ситуациях – на правом рисунке. Он '
              'позволяет лучше просматривать проезжую часть и требует меньше времени для разворота.')
]   # Безопасность движения и техника управления автомобилем

tasks23 = [
    Task(question='Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право '
                  'управления транспортными средствами:',
         variant1='1. Категории «A» или подкатегории «A1»',
         variant2='2. Любой категории или подкатегории в течение 2 и более лет',
         variant3='3. Только категории «A» или подкатегории «A1» в течение 2 и более лет',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на '
              'право управления ТС категории «A» или подкатегории «A1» в течение 2 и более лет. (Пункт 22.2(1) ПДД)'),

    Task(question='На каком рисунке изображён автомобиль, водитель которого не нарушает правил перевозки грузов?',
         variant1='1. Только на А',
         variant2='2. Только на Б',
         variant3='3. На обоих',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_191.png',
         hint='Оба водителя не нарушают правила перевозки грузов. На левом рисунке выступающий груз менее 1 м, '
              'что допускает его перевозку без специального обозначения. На правом рисунке, если действие происходит '
              'в дневное время, как и должно быть при перевозке груза, выступающего более чем на 1 м, он обозначен '
              'опознавательным знаком «Крупногабаритный груз». Теоретически и практически эти размеры определяются от '
              'внешних световых приборов, а не от выступающих частей автомобиля. (Пункт 23.4 ПДД)'),

    Task(question='Какие из перечисленных требований являются обязательными при перевозке детей?',
         variant1='1 .Перевозка детей в возрасте до 11 лет (включительно) на переднем сиденье легкового автомобиля '
                  'должна осуществляться только с использованием соответствующих детских удерживающих систем ('
                  'устройств)',
         variant2='2. Запрещается перевозка детей в возрасте младше 12 лет на заднем сиденье мотоцикла',
         variant3='3. Оба требования являются обязательными',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='ПДД РФ запрещают перевозить ребёнка до 12 летнего возраста на заднем сиденье мотоцикла, а на переднем '
              'сиденье легкового автомобиля его можно перевозить только с использованием детского удерживающего '
              'устройства. Пункт 22.9 ПДД РФ. (Изменения от 12 июля 2017)'),

    Task(question='На каком рисунке изображён автомобиль, водитель которого нарушает правила перевозки грузов?',
         variant1='1. Только на А',
         variant2='2. Только на Б',
         variant3='3. На обоих',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_192.png',
         hint='Правила разрешают движение ТС, габаритные параметры которых по ширине не превышают 2,55 метра. '
              'Допускается без обозначения опознавательным знаком «Крупногабаритный груз» перевозка груза, '
              'выступающего сбоку не более 0,4 м от внешнего края габаритного огня. На рисунке «А» это расстояние '
              'больше допустимого. На рисунке «Б» расстояние меньше допустимого. Нарушает Правила только водитель '
              'автомобиля «А». (Пункты 23.4, 23.5 ПДД)'),

    Task(question='Перевозка груза запрещена, если он:',
         variant1='1. Выступает более чем на 1 м за габариты транспортного средства спереди или сзади',
         variant2='2. Закрывает внешние световые приборы, световозвращатели, регистрационные и опознавательные знаки',
         variant3='3. Установлен на сиденье для пассажиров',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно пункту 23.3 ПДД запрещается перевозка груза, закрывающего внешние световые приборы, '
              'световозвращатели, регистрационные и опознавательные знаки. При грузе, выступающем более чем на 1 м за '
              'габариты транспортного средства спереди или сзади, перевозка не запрещается. Но в этом случае груз '
              'должен быть обозначен опознавательным знаком «Крупногабаритный груз», а в тёмное время суток и в '
              'условиях недостаточной видимости осветительными приборами. (Пункт 23.4 ПДД)'),

    Task(question='Запрещается перевозка детей в легковом автомобиле без использования соответствующих детских '
                  'удерживающих систем (устройств):',
         variant1='1. Если они перевозятся в возрасте младше 7 лет',
         variant2='2. Если они перевозятся в возрасте от 7 до 11 лет (включительно) на переднем сиденье',
         variant3='3. В обоих перечисленных случаях',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='В случае перевозки детей в возрасте младше 7 лет в легковом автомобиле, а также в случае перевозки '
              'детей в возрасте от 7 до 11 лет (включительно) на переднем сиденье легкового автомобиля обязательно '
              'должны использоваться детские удерживающие системы (устройства), соответствующие весу и росту ребенка. '
              '(Пункт 22.9 ПДД) Изменения ПДД от 12 июля 2017.')
]   # Перевозка людей и грузов

tasks24 = [
    Task(question='В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?',
         variant1='1. При наличии болей в области сердца и затрудненного дыхания',
         variant2='2. При отсутствии у пострадавшего сознания, независимо от наличия дыхания',
         variant3='3. При отсутствии у пострадавшего сознания, дыхания и кровообращения',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='В комментариях ответов по медицинским вопросам для лучшего запоминания правильного ответа используется '
              'прием «ключевых слов», которые выделены в тексте шрифтом. Обратите на это внимание. Правильный ответ - '
              'при отсутствии у пострадавшего сознания, дыхания и кровообращения.'),

    Task(question='Какие сведения необходимо сообщить диспетчеру для вызова «Скорой медицинской помощи» при ДТП?',
         variant1='1. Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, '
                  'указать их пол и возраст',
         variant2='2. Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, '
                  'водитель автомобиля или пассажиры), и описать травмы, которые они получили.',
         variant3='3. Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). '
                  'Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, '
                  'кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения '
                  'диспетчера о том, что вызов принят.',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Наиболее полная информация позволяет службе «Скорой медицинской помощи» определиться с количеством '
              'высылаемых бригад медицинских специалистов, их специализацией, упрощает выбор пути и сокращает время '
              'приезда автомобиля «Скорой медицинской помощи» и других служб.'),

    Task(question='Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной '
                  'реанимации?',
         variant1='1. Основания ладоней обеих кистей, взятых в «замок», должны располагаться на грудной клетке на два '
                  'пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого '
                  'плеча пострадавшего, а другой – в сторону правого плеча. Руки выпрямляются в локтевых суставах.',
         variant2='2. Основание ладони одной руки накладывают на середину грудной клетки на два пальца выше '
                  'мечевидного отростка, вторую руку накладывают сверху, пальцы рук берут в замок. Руки выпрямляются '
                  'в локтевых суставах, большие пальцы рук указывают на подбородок и живот. Надавливания должны '
                  'проводиться без резких движений.',
         variant3='3. Давление руками на грудину выполняют основанием ладони одной руки, расположенной на грудной '
                  'клетке на два пальца выше мечевидного отростка. Рука выпрямлена в локтевом суставе. Направление '
                  'большого пальца не имеет значения.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Обращаем внимание, что в правильном ответе «ладони обеих рук накладываются одна на другую», '
              'т. к. выполнение непрямого массажа сердца требует больших физических усилий. Приказом '
              'Минздравсоцразвития России от 04.05.2012 № 477н вместо термина «непрямой массаж сердца» утвержден '
              'термин «давление руками на грудину пострадавшего». Сердце человека располагается в середине грудной '
              'клетки — за грудиной, на 2 пальца выше ее мечевидного отростка (треугольная кость, '
              'которой заканчивается грудина).'),

    Task(question='Какую оптимальную позу следует придать пострадавшему, находящемуся в сознании, при подозрении на '
                  'травму позвоночника?',
         variant1='1. Уложить пострадавшего на бок',
         variant2='2. Уложить пострадавшего на спину на твердой ровной поверхности, без необходимости его не '
                  'перемещать, позу не менять',
         variant3='3. Уложить пострадавшего на спину, подложить под шею валик из одежды и приподнять ноги',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Правильный ответ - «пострадавшего не перемещать». Уложить пострадавшего на спину на твердой ровной '
              'поверхности, без необходимости его не перемещать, позу не менять.'),

    Task(question='Как оказать первую помощь при отморожении и переохлаждении?',
         variant1='1. Растереть пораженные участки тела снегом или шерстью, затем их утеплить, дать алкоголь, '
                  'переместить в теплое помещение',
         variant2='2. Утеплить пораженные участки тела и обездвижить их, укутать пострадавшего теплой одеждой или '
                  'пледом, дать теплое питье, переместить в теплое помещение',
         variant3='3. Смазать пораженные участки тела кремом, наложить согревающий компресс и грелку, переместить в '
                  'теплое помещение, дать теплое питье',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Давать алкоголь на морозе ЗАПРЕЩЕНО, он расширяет сосуды кожи, усиливая отдачу тепла организмом. При '
              'отморожении и переохлаждении необходимо максимально снизить потери тепла с поверхности тела '
              'пострадавшего. Для этого утепляют пораженные участки тела и обездвиживают их, укутывают пострадавшего '
              'теплой одеждой или пледом, дают теплое питье, перемещают в теплое помещение.'),

    Task(question='Какова первая помощь при черепно-мозговой травме, сопровождающейся ранением волосистой части головы?',
         variant1='1. Остановить кровотечение прямым давлением на рану и наложить давящую повязку. При потере '
                  'сознания придать устойчивое боковое положение. По возможности, приложить к голове холод',
         variant2='2. Фиксировать шейный отдел позвоночника с помощью импровизированной шейной шины (воротника). На '
                  'рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. По '
                  'возможности, к голове приложить холод',
         variant3='3. Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Черепно-мозговая травма с ранением волосистой части головы может сопровождаться опасным для жизни '
              'кровотечением на вид необильным. Его следует остановить прямым давлением на рану, и после наложить '
              'давящую повязку. При потере сознания пострадавшему придают устойчивое боковое положение. Прикладывают '
              'холод к голове для замедления развитие отека мозга.'),

    Task(question='Как следует уложить пострадавшего при потере им сознания и наличии дыхания и кровообращения для '
                  'оказания первой помощи?',
         variant1='1. На спину с подложенным под голову валиком',
         variant2='2. На спину с вытянутыми ногами',
         variant3='3. Придать пострадавшему устойчивое боковое положение, чтобы согнутые колени опирались о землю, '
                  'а верхняя рука находилась под щекой',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='По наличию дыхания и признакам кровообращения, понимаем, что пострадавший жив. Но он может погибнуть '
              'от удушения в результате западания языка. Ему следует придать устойчивое боковое положение так, '
              'чтобы согнутые колени опирались о землю, а верхняя рука находилась под щекой.'),

    Task(question='На какой срок может быть наложен кровоостанавливающий жгут?',
         variant1='1. Не более получаса в теплое время года и не более одного часа в холодное время года',
         variant2='2. Не более одного часа в теплое время года и не более получаса в холодное время года',
         variant3='3. Время наложения жгута не ограничено',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Кровоостанавливающий жгут накладывается: в теплое время года (+4°С и выше ) - на время не более чем на '
              'один час, и на время не более получаса в холодное время года (ниже +4°С).'),

    Task(question='О каких травмах у пострадавшего может свидетельствовать поза «лягушки» (ноги согнуты в коленях и '
                  'разведены, а стопы развернуты подошвами друг к другу) и какую первую помощь необходимо при этом '
                  'оказать?',
         variant1='1. У пострадавшего могут быть ушиб брюшной стенки, перелом лодыжки, перелом костей стопы. При '
                  'первой помощи вытянуть ноги, наложить шины на обе ноги от голеностопного сустава до подмышки.',
         variant2='2. У пострадавшего могут быть переломы шейки бедра, костей таза, перелом позвоночника, повреждение '
                  'внутренних органов малого таза, внутреннее кровотечение. Позу ему не менять, ноги не вытягивать, '
                  'шины не накладывать. При первой помощи подложить под колени валик из мягкой ткани, к животу по '
                  'возможности приложить холод.',
         variant3='3. У пострадавшего могут быть переломы костей голени и нижней трети бедра. При первой помощи '
                  'наложить шины только на травмированную ногу от голеностопного до коленного сустава, не вытягивая '
                  'ногу.',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Правильный ответ тот, в котором указан перелом позвоночника. Вынужденную позу «лягушки» у '
              'пострадавшего не следует менять. Ноги не вытягивать, шины не накладывать.'),

    Task(question='Как определить наличие дыхания у потерявшего сознание пострадавшего?',
         variant1='1. Взять пострадавшего за подбородок, запрокинуть голову и в течение 10 секунд проследить за '
                  'движением его грудной клетки',
         variant2='2. Положить одну руку на лоб пострадавшего, двумя пальцами другой поднять подбородок и, запрокинув '
                  'голову, наклониться к его лицу и в течение 10 секунд прислушаться к дыханию, постараться ощутить '
                  'выдыхаемый воздух своей щекой, проследить за движением грудной клетки',
         variant3='3. Не запрокидывая головы пострадавшего, наклониться к его лицу и в течение 10 секунд прислушаться '
                  'к дыханию, почувствовать его своей щекой, проследить за движением его грудной клетки',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='У потерявшего сознание пострадавшего дыхание может не определяться из-за западания языка, '
              'перекрывающего поступление воздуха в дыхательные пути. Для определения наличия дыхания необходимо '
              'сначала восстановить проходимость дыхательных путей пострадавшего. Положить одну руку на лоб '
              'пострадавшего, двумя пальцами другой поднять подбородок и, запрокинув голову, наклониться к его лицу и '
              'в течение 10 секунд прислушаться к дыханию, постараться ощутить выдыхаемый воздух своей щекой, '
              'проследить за движением грудной клетки.')
]   # Оказание доврачебной медицинской помощи

tasks25 = [
    Task(question='В каких случаях водители привлекаются к уголовной ответственности за нарушения Правил, повлекшие '
                  'тяжкие последствия?',
         variant1='1. Только при причинении смерти человеку',
         variant2='2. При причинении смерти человеку или тяжкого вреда здоровью человека',
         variant3='3. При наличии пострадавшего (вне зависимости от степени тяжести полученных им повреждений) или '
                  'причинении крупного материального ущерба',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно ст. 264 УК РФ к уголовной ответственности водители привлекаются за нарушения ПДД и правил '
              'эксплуатации Т.С. при причинении смерти человеку или тяжкого вреда здоровью человека. «Уголовный '
              'Кодекс РФ».'),

    Task(question='При совершении административного правонарушения, влекущего задержание транспортного средства, '
                  'оно задерживается до:',
         variant1='1. Составления протокола об административном правонарушении',
         variant2='2. Устранения причины задержания',
         variant3='3. Рассмотрения дела об административном правонарушении',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Согласно ст. 27.13 ч.1 КоАП при совершении административного правонарушения, влекущего задержание ТС, '
              'оно задерживается до устранения причины задержания. «Кодекс РФ об административных правонарушениях».'),

    Task(question='За какие административные правонарушения в области дорожного движения предусмотрено наказание в '
                  'виде обязательных работ?',
         variant1='1. За управление транспортным средством водителем, не имеющим права управления транспортным '
                  'средством (за исключением учебной езды)',
         variant2='2. За управление транспортным средством водителем, лишенным права управления транспортными '
                  'средствами',
         variant3='3. За передачу управления транспортным средством лицу, заведомо не имеющему права управления (за '
                  'исключением учебной езды) или лишенному такого права',
         variant4='4. За все перечисленные правонарушения',
         variant5='0',
         correct='2',
         picture='0',
         hint='Статья 12.7 ч.2 КоАП предусматривает административное наказание за управление транспортным средством '
              'водителем, лишенным права управления транспортными средствами.'),

    Task(question='У водителя, совершившего административное правонарушение, водительское удостоверение изымается:',
         variant1='1. При выявлении и пресечении правонарушения',
         variant2='2. Немедленно после вынесения постановления о лишении права управления транспортными средствами',
         variant3='3. После вступления постановления о лишении права управления транспортными средствами в законную '
                  'силу',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='У водителя, совершившего административное правонарушение, водительское удостоверение изымается после '
              'вступления в законную силу постановления о лишении права управления транспортными средствами. (КоАП '
              'ст. 31.1 п.1, ст. 31.2 ч.2, ст. 32.6 ч.1)'),

    Task(question='Какие меры административного принуждения предусмотрены за управление транспортным средством, '
                  'на котором установлены стекла (в том числе покрытые прозрачными цветными пленками), '
                  'светопропускание которых не соответствует требованиям технического регламента о безопасности '
                  'колесных транспортных средств?',
         variant1='1. Штраф в размере 500 рублей',
         variant2='2. Задержание транспортного средства и штраф в размере 1000 руб',
         variant3='3. Штраф в размере 1500 рублей или лишение права управления транспортными средствами на срок от 1 '
                  'до 3 месяцев',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='Согласно ст. 12.5 ч.3.1 КоАП РФ, за управление ТС, на котором установлены стекла (в т.ч. покрытые '
              'прозрачными цветными пленками), светопропускание которых не соответствует требованиям технического '
              'регламента о безопасности колесных ТС, водитель наказывается только штрафом в размере 500 руб.'),

    Task(question='Какие административные наказания предусмотрены за управление транспортным средством, '
                  'если обязательное страхование гражданской ответственности владельца этого транспортного средства '
                  'заведомо отсутствует?',
         variant1='1. Предупреждение или штраф в размере 500 рублей',
         variant2='2. Штраф в размере 800 рублей',
         variant3='3. Штраф в размере 1000 рублей или лишение права управления транспортными средствами на срок от 1 '
                  'до 3 месяцев',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='В случае, когда страховое свидетельство «ОСАГО» заведомо отсутствует, водитель привлекается, '
              'согласно ст. 12.37 ч. 2 КоАП, к административной ответственности – только к штрафу в размере 800 '
              'рублей.'),

    Task(question='Что требуется для возврата водительского удостоверения после истечения срока лишения права '
                  'управления, назначенного за оставление водителем в нарушение Правил дорожного движения места '
                  'дорожно-транспортного происшествия, участником которого он являлся?',
         variant1='1. Только проверка знания водителем Правил дорожного движения',
         variant2='2. Проверка знания водителем Правил дорожного движения и уплата наложенных на него штрафов за '
                  'административные правонарушения в области дорожного движения',
         variant3='3. Проверка знания водителем Правил дорожного движения и медицинское освидетельствование его на '
                  'наличие медицинских противопоказаний к управлению транспортным средством',
         variant4='0',
         variant5='0',
         correct='2',
         picture='0',
         hint='Для возврата водительского удостоверения после истечения срока лишения права управления, назначенного '
              'за оставление водителем в нарушение Правил дорожного движения места дорожно-транспортного '
              'происшествия, участником которого он являлся, необходимо: пройти проверку знаний водителем Правил '
              'дорожного движения и уплату наложенных на него штрафов за административные правонарушения в области '
              'дорожного движения. (Ст. 32.6, ч.4.1; ст. 12.27 ч.2; глава 12 КоАП)'),

    Task(question='Какие административные правонарушения, совершенные водителем, который лишен права управления '
                  'транспортными средствами, влекут административный арест?',
         variant1='1. Управление транспортным средством; оставление водителем в нарушение Правил места '
                  'дорожно-транспортного происшествия, участником которого он являлся',
         variant2='2. Управление транспортным средством в состоянии опьянения; невыполнение законного требования '
                  'уполномоченного должностного лица о прохождении медицинского освидетельствования на состояние '
                  'опьянения',
         variant3='3. Все перечисленные действия',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Административный арест водителей при всех перечисленных действиях предусмотрен статьями КоАП: ст.12.7 '
              'ч. 2; ст. 12.26 ч.2; ст. 12.27. ч.2.'),

    Task(question='Какое административное наказание может быть назначено водителю транспортного средства за '
                  'оставление в нарушение Правил места дорожно-транспортного происшествия, участником которого он '
                  'является?',
         variant1='1. Только штраф в размере от 1000 до 1500 рублей',
         variant2='2. Штраф в размере от 1000 до 1500 рублей или лишение права управления транспортными средствами на '
                  'срок от 1 года до 1,5 лет',
         variant3='3. Лишение права управления транспортными средствами на срок от 1 года до 1,5 лет или '
                  'административный арест на срок до 15 суток',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Согласно ст. 12.27 ч.2 водитель ТС за оставление в нарушение Правил места дорожно-транспортного '
              'происшествия, участником которого он является, привлекается к административному наказанию - лишению '
              'права управления ТС на срок от 1 года до 1,5 лет или административному аресту на срок до 15 суток. '
              '«Кодекс РФ об административных правонарушениях»'),

    Task(question='Какие виды административных наказаний могут применяться к водителям за нарушения Правил?',
         variant1='1. Только предупреждение или штраф',
         variant2='2. Предупреждение, штраф, лишение права управления транспортными средствами, административный арест',
         variant3='3. Предупреждение, штраф, лишение права управления транспортными средствами, конфискация орудия '
                  'совершения или предмета административного правонарушения, административный арест, обязательные '
                  'работы',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Согласно главы 12 КоАП к водителям за нарушение ПДД могут применяться все виды наказаний, '
              'перечисленные в ответах. Правильный ответ - самый полный. «Кодекс РФ об административных '
              'правонарушениях»')
]   # Ответственность водителя

tasks26 = [
    Task(question='Обязан ли в этой ситуации водитель, остановившийся из-за неисправности, выставить знак аварийной '
                  'остановки?',
         variant1='1. Обязан',
         variant2='2. Обязан, если неисправна аварийная сигнализация',
         variant3='3. Не обязан',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_193.png',
         hint='При вынужденной остановке в местах, где она запрещена, водитель должен включить аварийную сигнализацию '
              'и выставить знак аварийной остановки. Знак аварийной остановки устанавливается вне зависимости от '
              'наличия и исправности аварийной сигнализации, на той полосе движения, на которой находится ТС. (Пункты '
              '7.1, 7.2 ПДД)'),

    Task(question='Аварийная сигнализация на буксируемом механическом транспортном средстве должна быть включена:',
         variant1='1. Только в условиях недостаточной видимости',
         variant2='2. Только в темное время суток',
         variant3='3. Во всех случаях, когда осуществляется буксировка',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Во всех случаях при буксировке на буксируемом механическом транспортном средстве должна быть включена '
              'аварийная сигнализация. (Пункт 7.1 ПДД)'),

    Task(question='На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в '
                  'данной ситуации?',
         variant1='1. Не менее 10 м',
         variant2='2. Не менее 15 м',
         variant3='3. Не менее 20 м',
         variant4='4. Не менее 30 м',
         variant5='0',
         correct='2',
         picture='pictures/img_194.png',
         hint='Действие происходит в населённом пункте. В этом случае знак аварийной остановки устанавливается на '
              'расстоянии не менее 15 м от транспортного средства. (Пункт 7.2 ПДД)'),

    Task(question='Какой знак используется для обозначения транспортного средства при вынужденной остановке в местах, '
                  'где с учетом условий видимости оно не может быть своевременно замечено другими водителями?',
         variant1='1. А',
         variant2='2. Б',
         variant3='3. В',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_195.png',
         hint='Знак аварийной остановки «А». (Пункт 7.2 ПДД)'),

    Task(question='Как необходимо обозначить своё транспортное средство при дорожно-транспортном происшествии?',
         variant1='1. Только с помощью аварийной сигнализации',
         variant2='2. Только с помощью знака аварийной остановки',
         variant3='3. Обоими перечисленными способами',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='При ДТП водитель обязан включить аварийную сигнализацию и выставить знак аварийной остановки. (Пункты '
              '7.1, 7.2 ПДД)'),

    Task(question='Как необходимо обозначить буксируемый автомобиль при отсутствии или неисправности аварийной '
                  'сигнализации?',
         variant1='1. Установить на задней части буксируемого автомобиля знак аварийной остановки',
         variant2='2. Включить габаритные огни',
         variant3='3. Включить задний противотуманный фонарь',
         variant4='0',
         variant5='0',
         correct='1',
         picture='0',
         hint='При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном '
              'средстве на его задней части должен быть закреплен знак аварийной остановки. (Пункт 7.3 ПДД)'),

    Task(question='На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в '
                  'данной ситуации?',
         variant1='1. Не менее 15 м',
         variant2='2. Не менее 20 м',
         variant3='3. Не менее 30 м',
         variant4='0',
         variant5='0',
         correct='3',
         picture='pictures/img_196.png',
         hint='Действие происходит вне населённого пункта, поэтому расстояние, на котором устанавливается знак '
              'аварийной остановки, больше, чем в населённом пункте. Устанавливаете знак по обстановке, '
              'но это расстояние должно быть не менее 30 м. (Пункт 7.2 ПДД)'),

    Task(question='Какие внешние световые приборы должны быть включены на транспортном средстве, имеющем '
                  'опознавательные знаки «Перевозка детей», при посадке и высадке из него детей?',
         variant1='1. Габаритные огни',
         variant2='2. Ближний свет фар или противотуманные фары',
         variant3='3. Аварийная сигнализация',
         variant4='0',
         variant5='0',
         correct='3',
         picture='0',
         hint='Аварийная сигнализация должна быть включена при посадке детей в транспортное средство, '
              'имеющее опознавательные знаки “Перевозка детей”, и высадке из него. (Пункт 7.1 ПДД)'),

    Task(question='Какой опознавательный знак должен быть закреплен на задней части буксируемого механического '
                  'транспортного средства при отсутствии или неисправности аварийной сигнализации?',
         variant1='1. А',
         variant2='2. Б',
         variant3='3. В',
         variant4='0',
         variant5='0',
         correct='1',
         picture='pictures/img_197.png',
         hint='«А» – знак аварийной остановки. (Пункт 7.3 ПДД)')
]   # Применение аварийной сигнализации и знака аварийной остановки
